# UTF-8 test:äëïöü
# Copyright (C) 2001 Free Software Foundation, Inc.
# Frikkie Thirion <frix@expertron.co.za>, 2001,2002.
# Juanita Franz <juanita.franz@vr-web.de>, 2005.
msgid ""
msgstr ""
"Project-Id-Version: kcmfonts stable\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-15 00:48+0000\n"
"PO-Revision-Date: 2005-06-29 11:28+0200\n"
"Last-Translator: JUANITA FRANZ <JUANITA.FRANZ@VR-WEB.DE>\n"
"Language-Team: AFRIKAANS <translate-discuss-af@lists.sourceforge.net>\n"
"Language: af\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: label, entry (forceFontDPIWayland), group (General)
#: fontsaasettingsbase.kcfg:9
#, kde-format
msgid "Force font DPI Wayland"
msgstr ""

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:13
#, kde-format
msgid "Force font DPI on X11"
msgstr ""

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, fuzzy, kde-format
#| msgid "General"
msgid "General font"
msgstr "Algemeen"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, fuzzy, kde-format
#| msgid "Fixed width"
msgid "Fixed width font"
msgstr "Vasgemaakte wydte"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, kde-format
msgid "Small font"
msgstr ""

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, fuzzy, kde-format
#| msgid "Toolbar"
msgid "Tool bar font"
msgstr "Nutsbalk"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr ""

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, fuzzy, kde-format
#| msgid "Window title"
msgid "Window title font"
msgstr "Venster titel"

#: kxftconfig.cpp:458
#, kde-format
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr ""

#: kxftconfig.cpp:460
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no subpixel rendering"
msgid "None"
msgstr "Geen"

#: kxftconfig.cpp:462
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:464
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:466
#, kde-format
msgid "Vertical RGB"
msgstr "Vertikaal RBG"

#: kxftconfig.cpp:468
#, kde-format
msgid "Vertical BGR"
msgstr "Vertikaal BGR"

#: kxftconfig.cpp:496
#, kde-format
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr ""

#: kxftconfig.cpp:498
#, fuzzy, kde-format
#| msgid "Medium"
msgctxt "medium hinting"
msgid "Medium"
msgstr "Medium"

#: kxftconfig.cpp:500
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no hinting"
msgid "None"
msgstr "Geen"

#: kxftconfig.cpp:502
#, fuzzy, kde-format
#| msgid "Slight"
msgctxt "slight hinting"
msgid "Slight"
msgstr "Ligte"

#: kxftconfig.cpp:504
#, fuzzy, kde-format
#| msgid "Full"
msgctxt "full hinting"
msgid "Full"
msgstr "Vol"

#: package/contents/ui/main.qml:21
#, kde-format
msgid "This module lets you configure the system fonts."
msgstr ""

#: package/contents/ui/main.qml:26
#, fuzzy, kde-format
#| msgid "Ad&just All Fonts..."
msgid "Adjust Global Scale…"
msgstr "Verstel Alle Skriftipes..."

#: package/contents/ui/main.qml:37
#, fuzzy, kde-format
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"<p>Jy het het verander anti-aliasing verwanter instellings. Hierdie verander "
"sal slegs affekteer nuwe beginne programme.</p>"

#: package/contents/ui/main.qml:51
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""

#: package/contents/ui/main.qml:72
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""

#: package/contents/ui/main.qml:94
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""

#: package/contents/ui/main.qml:106
#, fuzzy, kde-format
#| msgid "Ad&just All Fonts..."
msgid "&Adjust All Fonts…"
msgstr "Verstel Alle Skriftipes..."

#: package/contents/ui/main.qml:119
#, fuzzy, kde-format
#| msgid "General"
msgid "General:"
msgstr "Algemeen"

#: package/contents/ui/main.qml:120
#, fuzzy, kde-format
#| msgid "General"
msgid "Select general font"
msgstr "Algemeen"

#: package/contents/ui/main.qml:131
#, fuzzy, kde-format
#| msgid "Fixed width"
msgid "Fixed width:"
msgstr "Vasgemaakte wydte"

#: package/contents/ui/main.qml:132
#, fuzzy, kde-format
#| msgid "Fixed width"
msgid "Select fixed width font"
msgstr "Vasgemaakte wydte"

#: package/contents/ui/main.qml:143
#, kde-format
msgid "Small:"
msgstr ""

#: package/contents/ui/main.qml:144
#, fuzzy, kde-format
#| msgid "General"
msgid "Select small font"
msgstr "Algemeen"

#: package/contents/ui/main.qml:155
#, fuzzy, kde-format
#| msgid "Toolbar"
msgid "Toolbar:"
msgstr "Nutsbalk"

#: package/contents/ui/main.qml:156
#, fuzzy, kde-format
#| msgid "Toolbar"
msgid "Select toolbar font"
msgstr "Nutsbalk"

#: package/contents/ui/main.qml:167
#, fuzzy, kde-format
#| msgid "Menu"
msgid "Menu:"
msgstr "Kieslys"

#: package/contents/ui/main.qml:168
#, kde-format
msgid "Select menu font"
msgstr ""

#: package/contents/ui/main.qml:178
#, fuzzy, kde-format
#| msgid "Window title"
msgid "Window title:"
msgstr "Venster titel"

#: package/contents/ui/main.qml:179
#, fuzzy, kde-format
#| msgid "Window title"
msgid "Select window title font"
msgstr "Venster titel"

#: package/contents/ui/main.qml:194
#, fuzzy, kde-format
msgid "Anti-Aliasing:"
msgstr "Gebruik anti-aliasing vir skriftipes"

#: package/contents/ui/main.qml:199
#, kde-format
msgid "Enable"
msgstr ""

#: package/contents/ui/main.qml:203
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""

#: package/contents/ui/main.qml:217
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr ""

#: package/contents/ui/main.qml:236 package/contents/ui/main.qml:259
#, kde-format
msgid "%1 pt"
msgstr ""

#: package/contents/ui/main.qml:251
#, fuzzy, kde-format
#| msgid " to "
msgid "to"
msgstr " na "

#: package/contents/ui/main.qml:282
#, fuzzy, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "Gebruik sub-pixel leiding:"

#: package/contents/ui/main.qml:324
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""

#: package/contents/ui/main.qml:329
#, fuzzy, kde-format
#| msgid "Hinting style: "
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "Leiding styl:"

#: package/contents/ui/main.qml:370
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""

#: package/contents/ui/main.qml:380
#, kde-format
msgid "Force font DPI:"
msgstr ""

#: package/contents/ui/main.qml:422
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""

#: package/contents/ui/main.qml:428
#, kde-format
msgid "Select Font"
msgstr ""

#, fuzzy
#~ msgid "Font Settings Changed"
#~ msgstr "Anti-Aliasing Instellings het verander"

#, fuzzy
#~ msgid ""
#~ "<p>Some changes such as DPI will only affect newly started applications.</"
#~ "p>"
#~ msgstr ""
#~ "<p>Jy het het verander anti-aliasing verwanter instellings. Hierdie "
#~ "verander sal slegs affekteer nuwe beginne programme.</p>"

#, fuzzy
#~| msgid "Configure..."
#~ msgid "Configure the system fonts"
#~ msgstr "Konfigureer..."

#~ msgid "Configure Anti-Alias Settings"
#~ msgstr "Konfigureer Anti-Aliasing Instellings"

#~ msgid "E&xclude range:"
#~ msgstr "Sluit uit omvang:"

#, fuzzy
#~| msgid " pt"
#~ msgctxt "abbreviation for unit of points"
#~ msgid " pt"
#~ msgstr " pt"

#, fuzzy
#~ msgid ""
#~ "<p>If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br />Sub-pixel rendering is "
#~ "also known as ClearType(tm).<br /> In order for sub-pixel rendering to "
#~ "work correctly you need to know how the sub-pixels of your display are "
#~ "aligned.</p> <p>On TFT or LCD displays a single pixel is actually "
#~ "composed of three sub-pixels, red, green and blue. Most displays have a "
#~ "linear ordering of RGB sub-pixel, some have BGR.<br /> This feature does "
#~ "not work with CRT monitors.</p>"
#~ msgstr ""
#~ "Met die doel van sub-pixel leiding om korrek te werk moet jy weet hoe die "
#~ "sub-pixels van jou vertoon in 'n lyn gebring word.<br> Op TFT of LCD "
#~ "vertone word 'n enkele pixel eintlik verander in drie sub-pixels, rooi, "
#~ "groen and blou. Die meeste vertone het 'n liniêre orde van RGB sub-pixel, "
#~ "somige het BGR."

#~ msgid ""
#~ "Hinting is a process used to enhance the quality of fonts at small sizes."
#~ msgstr ""
#~ "Leiding is 'n proses wat gebruik word om die kwaliteit van skriftipes in "
#~ "klein grotes te verbeter."

#~ msgid "Used for normal text (e.g. button labels, list items)."
#~ msgstr "Gebruik word vir normale teks (e.g. knoppie etikette, lys iteme)."

#~ msgid "A non-proportional font (i.e. typewriter font)."
#~ msgstr "'n Nie-proporsionele skriftipe (i.e. tikmasjien skrif tipe)."

#~ msgid "Used to display text beside toolbar icons."
#~ msgstr "Gebruik word na vertoon teks behalwe nutsbalk ikoone."

#~ msgid "Used by menu bars and popup menus."
#~ msgstr "Gebruik word deur kieslys stawe en opspring kieslyste."

#~ msgid "Used by the window titlebar."
#~ msgstr "Gebruik word deur die venster titelbar."

#~ msgid "Click to change all fonts"
#~ msgstr "Kliek na verandering alle skriftipes"

#, fuzzy
#~| msgid ""
#~| "If this option is selected, KDE will smooth the edges of curves in fonts."
#~ msgid "Select this option to smooth the edges of curves in fonts."
#~ msgstr ""
#~ "As hierdie opsie is gekose, Kde sal glad die randte van kurwes in "
#~ "skriftipes."

#, fuzzy
#~| msgid "Taskbar"
#~ msgctxt "font usage"
#~ msgid "Taskbar"
#~ msgstr "Taakbalk"

#, fuzzy
#~| msgid "Desktop"
#~ msgctxt "font usage"
#~ msgid "Desktop"
#~ msgstr "Werkskerm"

#~ msgid "Used by the taskbar."
#~ msgstr "Gebruik word deur die taakbalk."

#~ msgid "Used for desktop icons."
#~ msgstr "Gebruik word vir werkskerm ikoone."

#~ msgid ""
#~ "If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br>Sub-pixel hinting is also "
#~ "known as ClearType(tm).<br><br><b>This will not work with CRT monitors.</"
#~ "b>"
#~ msgstr ""
#~ "As jy 'n TFT or LCD skerm het kan jy verder die kwaliteit verbeter van "
#~ "vertoonde skriftipes deur die kies van hierdie opsie.<br>Sub-pixel "
#~ "leiding is ook bekend as DuidelikTik(tm).<br><br><b>Dit sal nie werk met "
#~ "CRT monitore nie.</b>"

#~ msgid "Grayscale"
#~ msgstr "Grysskaal"
