# Translation for libkworkspace.po to Euskara/Basque (eu).
# Copyright (C) 2007-2014 Free Software Foundation Inc.
# Copyright (C) 2015-2021, This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# marcos <marcos@euskalgnu.org>, 2007.
# xalba <xalba@euskalnet.net>, 2008, 2014.
# Hizkuntza Politikarako Sailburuordetza <hizpol@ej-gv.es>, 2013.
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-03 00:48+0000\n"
"PO-Revision-Date: 2021-07-19 19:49+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.04.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: kdisplaymanager.cpp:777
#, kde-format
msgctxt "user: …"
msgid "%1: TTY login"
msgstr "%1: TTY saio-hastea"

#: kdisplaymanager.cpp:782
#, kde-format
msgctxt "… location (TTY or X display)"
msgid "Unused"
msgstr "Erabili gabe"

#: kdisplaymanager.cpp:783
#, kde-format
msgid "X login on remote host"
msgstr "X(r)en saio-hasiera urruneko ostalarian"

#: kdisplaymanager.cpp:783
#, kde-format
msgctxt "… host"
msgid "X login on %1"
msgstr "%1(e)n X saio-hastea"

#: kdisplaymanager.cpp:785
#, kde-format
msgctxt "user: session type"
msgid "%1: %2"
msgstr "%1: %2"

#: kdisplaymanager.cpp:796
#, kde-format
msgctxt "session (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#~ msgctxt ""
#~ "Action that reorganizes the windows to try to have them less cluttered"
#~ msgid "Unclutter Windows"
#~ msgstr "Berrantolatu leihoak"

#~ msgctxt "Action that reorganizes the windows so that they are in cascade"
#~ msgid "Cascade Windows"
#~ msgstr "Leihoak teilakatuta"

#~ msgid "On All Desktops"
#~ msgstr "Mahaigain guztietan"

#~ msgid "No Windows"
#~ msgstr "Leihorik ez"
