# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Volkan Gezer <volkangezer@gmail.com>, 2017, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-09 00:47+0000\n"
"PO-Revision-Date: 2022-02-27 14:05+0100\n"
"Last-Translator: Volkan Gezer <volkangezer@gmail.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.12.3\n"

#: contents/ui/BarcodePage.qml:36
#, kde-format
msgid "Return to Clipboard"
msgstr "Panoya Dön"

#: contents/ui/BarcodePage.qml:57
#, kde-format
msgid "QR Code"
msgstr "QR Kodu"

#: contents/ui/BarcodePage.qml:58
#, kde-format
msgid "Data Matrix"
msgstr "Veri Matrisi"

#: contents/ui/BarcodePage.qml:59
#, kde-format
msgctxt "Aztec barcode"
msgid "Aztec"
msgstr "Aztec"

#: contents/ui/BarcodePage.qml:60
#, kde-format
msgid "Code 39"
msgstr "Kod 39"

#: contents/ui/BarcodePage.qml:61
#, kde-format
msgid "Code 93"
msgstr "93 no&#39;lu kod"

#: contents/ui/BarcodePage.qml:62
#, kde-format
msgid "Code 128"
msgstr "Kod 128"

#: contents/ui/BarcodePage.qml:85
#, kde-format
msgid "Change the QR code type"
msgstr "QR kod türünü değiştir"

#: contents/ui/BarcodePage.qml:114
#, kde-format
msgid "Creating QR code failed"
msgstr "QR kodu oluşturulamadı"

#: contents/ui/BarcodePage.qml:123
#, kde-format
msgid "The QR code is too large to be displayed"
msgstr "QR kodu görüntülenemeyecek kadar büyük"

#: contents/ui/clipboard.qml:26
#, kde-format
msgid "Clipboard Contents"
msgstr "Pano İçeriği"

#: contents/ui/clipboard.qml:27 contents/ui/Menu.qml:84
#, kde-format
msgid "Clipboard is empty"
msgstr "Pano boş"

#: contents/ui/clipboard.qml:55
#, kde-format
msgid "Configure Clipboard…"
msgstr "Panoyu Yapılandır…"

#: contents/ui/clipboard.qml:57
#, kde-format
msgid "Clear History"
msgstr "Geçmişi Temizle"

#: contents/ui/DelegateToolButtons.qml:23
#, kde-format
msgid "Invoke action"
msgstr "Eylem başlat"

#: contents/ui/DelegateToolButtons.qml:38
#, kde-format
msgid "Show QR code"
msgstr "QR kodunu göster"

#: contents/ui/DelegateToolButtons.qml:54
#, kde-format
msgid "Edit contents"
msgstr "İçerikleri düzenle"

#: contents/ui/DelegateToolButtons.qml:68
#, kde-format
msgid "Remove from history"
msgstr "Geçmişten kaldır"

#: contents/ui/EditPage.qml:82
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Kaydet"

#: contents/ui/EditPage.qml:90
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "İptal"

#: contents/ui/Menu.qml:84
#, kde-format
msgid "No matches"
msgstr "Eşleşme yok"

#: contents/ui/UrlItemDelegate.qml:99
#, kde-format
msgctxt ""
"Indicator that there are more urls in the clipboard than previews shown"
msgid "+%1"
msgstr "+%1"

#~ msgid "Clear history"
#~ msgstr "Geçmişi temizle"
