# Translation of plasma_applet_org.kde.plasma.battery.po to Brazilian Portuguese
# Copyright (C) 2007-2019 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Diniz Bortolotto <diniz.bortolotto@gmail.com>, 2007, 2008.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2019.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2009, 2010, 2017, 2019, 2020, 2021, 2022.
# Marcus Vinícius de Andrade Gama <marcus.gama@gmail.com>, 2010, 2012.
# Aracele Torres <araceletorres@gmail.com>, 2011.
# Thiago Masato Costa Sueto <herzenschein@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-16 00:46+0000\n"
"PO-Revision-Date: 2022-03-04 10:56-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.04.2\n"

#: package/contents/ui/BatteryItem.qml:105
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:166
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""
"A saúde da bateria está em apenas %1% e ela deverá ser substituída. Contate "
"o fabricante."

# Mesmo sendo uma string extensa, fica totalmente visível. (Alvarenga)
#: package/contents/ui/BatteryItem.qml:181
#, kde-format
msgid "Time To Full:"
msgstr "Tempo até carregar completamente:"

#: package/contents/ui/BatteryItem.qml:182
#, kde-format
msgid "Remaining Time:"
msgstr "Tempo restante:"

#: package/contents/ui/BatteryItem.qml:198
#, kde-format
msgid "Battery Health:"
msgstr "Saúde da bateria:"

#: package/contents/ui/BatteryItem.qml:204
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:218
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr "A bateria está configurada para carregar até aproximadamente %1%."

#: package/contents/ui/BrightnessItem.qml:64
#, kde-format
msgctxt "Placeholder is brightness percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/CompactRepresentation.qml:84
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/logic.js:12
#, kde-format
msgid "Discharging"
msgstr "Descarregando"

#: package/contents/ui/logic.js:13 package/contents/ui/main.qml:136
#, kde-format
msgid "Fully Charged"
msgstr "Completamente carregada"

#: package/contents/ui/logic.js:14
#, kde-format
msgid "Charging"
msgstr "Carregando"

#: package/contents/ui/logic.js:16
#, kde-format
msgid "Not Charging"
msgstr "Não está carregando"

#: package/contents/ui/logic.js:19
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "Ausente"

#: package/contents/ui/main.qml:99 package/contents/ui/main.qml:327
#, kde-format
msgid "Battery and Brightness"
msgstr "Bateria e brilho"

#: package/contents/ui/main.qml:100
#, kde-format
msgid "Brightness"
msgstr "Brilho"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Battery"
msgstr "Bateria"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Power Management"
msgstr "Gerenciamento de energia"

#: package/contents/ui/main.qml:143
#, kde-format
msgid "Battery at %1%, not Charging"
msgstr "Bateria em %1%, não está carregando"

#: package/contents/ui/main.qml:145
#, kde-format
msgid "Battery at %1%, plugged in but still discharging"
msgstr "Bateria em %1%, conectada mas ainda descarregando"

#: package/contents/ui/main.qml:147
#, kde-format
msgid "Battery at %1%, Charging"
msgstr "Bateria em %1%, carregando"

#: package/contents/ui/main.qml:150
#, kde-format
msgid "Battery at %1%"
msgstr "Bateria em %1%"

#: package/contents/ui/main.qml:158
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr "A fonte de energia não é potente o suficiente para carregar a bateria"

#: package/contents/ui/main.qml:162
#, kde-format
msgid "No Batteries Available"
msgstr "Nenhuma bateria disponível"

#: package/contents/ui/main.qml:168
#, kde-format
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "%1 até carregar completamente"

#: package/contents/ui/main.qml:170
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "%1 restantes"

#: package/contents/ui/main.qml:173
#, kde-format
msgid "Not charging"
msgstr "Não está carregando"

#: package/contents/ui/main.qml:177
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr "A suspensão automática e bloqueio de tela estão desabilitados"

#: package/contents/ui/main.qml:276
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr "O miniaplicativo de bateria ativou a inibição a nível de sistema"

#: package/contents/ui/main.qml:330
#, kde-format
msgid "Failed to activate %1 mode"
msgstr "Falha ao ativar o modo %1"

#: package/contents/ui/main.qml:342
#, kde-format
msgid "&Show Energy Information…"
msgstr "Mo&strar informações de energia..."

#: package/contents/ui/main.qml:344
#, kde-format
msgid "Show Battery Percentage on Icon"
msgstr "Mostrar porcentagem no ícone"

#: package/contents/ui/main.qml:350
#, kde-format
msgid "&Configure Energy Saving…"
msgstr "&Configurar a economia de energia..."

#: package/contents/ui/PopupDialog.qml:117
#, kde-format
msgid "Display Brightness"
msgstr "Brilho da tela"

#: package/contents/ui/PopupDialog.qml:146
#, kde-format
msgid "Keyboard Brightness"
msgstr "Iluminação do teclado"

#: package/contents/ui/PowerManagementItem.qml:37
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr "Bloquear manualmente a suspensão e bloqueio da tela"

#: package/contents/ui/PowerManagementItem.qml:70
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""
"Seu notebook está configurado para não entrar em suspensão se fechar a tampa "
"quando um monitor externo estiver conectado."

#: package/contents/ui/PowerManagementItem.qml:83
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] ""
"%1 aplicativo está atualmente bloqueando a suspensão e bloqueio de tela:"
msgstr[1] ""
"%1 aplicativos estão atualmente bloqueando a suspensão e bloqueio de tela:"

#: package/contents/ui/PowerManagementItem.qml:103
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr "%1 está atualmente bloqueando a suspensão e bloqueio de tela (%2)"

#: package/contents/ui/PowerManagementItem.qml:104
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr ""
"%1 está atualmente bloqueando a suspensão e bloqueio de tela (motivo "
"desconhecido)"

#: package/contents/ui/PowerManagementItem.qml:106
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerManagementItem.qml:107
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr "%1: motivo desconhecido"

#: package/contents/ui/PowerProfileItem.qml:34
#, kde-format
msgid "Power Save"
msgstr "Economia de energia"

#: package/contents/ui/PowerProfileItem.qml:38
#, kde-format
msgid "Balanced"
msgstr "Balanceado"

#: package/contents/ui/PowerProfileItem.qml:42
#, kde-format
msgid "Performance"
msgstr "Desempenho"

#: package/contents/ui/PowerProfileItem.qml:59
#, kde-format
msgid "Power Profile"
msgstr "Perfil de energia"

#: package/contents/ui/PowerProfileItem.qml:191
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""
"O modo desempenho foi desabilitado para reduzir a geração de calor porque o "
"computador detectou que ele pode estar em seu colo."

#: package/contents/ui/PowerProfileItem.qml:193
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""
"O modo desempenho não está disponível porque o computador está esquentando "
"muito."

#: package/contents/ui/PowerProfileItem.qml:195
#, kde-format
msgid "Performance mode is unavailable."
msgstr "O modo desempenho não está disponível."

#: package/contents/ui/PowerProfileItem.qml:208
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""
"O modo desempenho foi diminuído para reduzir a geração de calor porque o "
"computador detectou que ele pode estar em seu colo."

#: package/contents/ui/PowerProfileItem.qml:210
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr ""
"O modo desempenho foi reduzido porque o computador está esquentando muito."

#: package/contents/ui/PowerProfileItem.qml:212
#, kde-format
msgid "Performance may be reduced."
msgstr "O modo desempenho pode ser reduzido."

#: package/contents/ui/PowerProfileItem.qml:223
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] "Um aplicativo solicitou a ativação %2:"
msgstr[1] "%1 aplicativos solicitaram a ativação %2:"

#: package/contents/ui/PowerProfileItem.qml:241
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr "%1: %2"

#~ msgid ""
#~ "Performance mode is unavailable because the computer has detected it is "
#~ "sitting on your lap."
#~ msgstr ""
#~ "O modo desempenho não está disponível porque o computador detectou que "
#~ "está em seu colo."

#~ msgid "General"
#~ msgstr "Geral"

#~ msgid "An application is preventing sleep and screen locking:"
#~ msgstr "Um aplicativo está prevenindo a suspensão e bloqueio de tela:"

#~ msgctxt "short symbol to signal there is no battery currently available"
#~ msgid "-"
#~ msgstr "-"

#~ msgid "Configure Power Saving..."
#~ msgstr "Configurar a economia de energia..."

#~ msgid "Time To Empty:"
#~ msgstr "Tempo até descarga total:"

#~ msgid ""
#~ "Disabling power management will prevent your screen and computer from "
#~ "turning off automatically.\n"
#~ "\n"
#~ "Most applications will automatically suppress power management when they "
#~ "don't want to have you interrupted."
#~ msgstr ""
#~ "Desabilitar o gerenciamento de energia evitará o desligamento automático "
#~ "da tela e do computador.\n"
#~ "\n"
#~ "A maioria dos aplicativos irão ignorar automaticamente o gerenciamento de "
#~ "energia quando não quiserem ser interrompidos."

#~ msgctxt "Some Application and n others are currently suppressing PM"
#~ msgid ""
#~ "%2 and %1 other application are currently suppressing power management."
#~ msgid_plural ""
#~ "%2 and %1 other applications are currently suppressing power management."
#~ msgstr[0] ""
#~ "No momento, o %2 e mais %1 aplicativo estão limitando o gerenciamento de "
#~ "energia."
#~ msgstr[1] ""
#~ "No momento, o %2 e mais %1 aplicativos estão limitando o gerenciamento de "
#~ "energia."

#~ msgctxt "Some Application is suppressing PM"
#~ msgid "%1 is currently suppressing power management."
#~ msgstr "No momento, o %1 está limitando o gerenciamento de energia."

#~ msgctxt "Some Application is suppressing PM: Reason provided by the app"
#~ msgid "%1 is currently suppressing power management: %2"
#~ msgstr "No momento, o %1 está limitando o gerenciamento de energia: %2"

#~ msgctxt "Used for measurement"
#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "%1% Charging"
#~ msgstr "%1% Carregando"

#~ msgid "%1% Plugged in"
#~ msgstr "%1% Conectado"

#~ msgid "%1% Battery Remaining"
#~ msgstr "%1% de carga da bateria"
