# translation of plasma_wallpaper_image.po to marathi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sandeep Shedmake <sandeep.shedmake@gmail.com>, 2009.
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: plasma_wallpaper_image\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-10 00:47+0000\n"
"PO-Revision-Date: 2013-02-05 12:51+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: American English <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "संदिप शेडमाके"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sandeep.shedmake@gmail.com"

#: imagepackage/contents/ui/config.qml:94
#, fuzzy, kde-format
#| msgid "&Positioning:"
msgid "Positioning:"
msgstr "स्थान (&P):"

#: imagepackage/contents/ui/config.qml:97
#, fuzzy, kde-format
#| msgid "Scaled & Cropped"
msgid "Scaled and Cropped"
msgstr "मापात केलेले व कापलेले"

#: imagepackage/contents/ui/config.qml:101
#, kde-format
msgid "Scaled"
msgstr "मापात केलेले"

#: imagepackage/contents/ui/config.qml:105
#, fuzzy, kde-format
#| msgid "Scaled, keep proportions"
msgid "Scaled, Keep Proportions"
msgstr "मापात केलेले, सप्रमाण ठेवा"

#: imagepackage/contents/ui/config.qml:109
#, kde-format
msgid "Centered"
msgstr "केंद्रीत"

#: imagepackage/contents/ui/config.qml:113
#, kde-format
msgid "Tiled"
msgstr "फरसबंदी केलेले"

#: imagepackage/contents/ui/config.qml:141
#, kde-format
msgid "Background:"
msgstr ""

#: imagepackage/contents/ui/config.qml:142
#, kde-format
msgid "Blur"
msgstr ""

#: imagepackage/contents/ui/config.qml:151
#, kde-format
msgid "Solid color"
msgstr ""

#: imagepackage/contents/ui/config.qml:161
#, kde-format
msgid "Select Background Color"
msgstr ""

#: imagepackage/contents/ui/config.qml:207
#, kde-format
msgid "Add Image…"
msgstr ""

#: imagepackage/contents/ui/config.qml:213
#: slideshowpackage/contents/ui/SlideshowComponent.qml:257
#, fuzzy, kde-format
#| msgid "Get New Wallpapers..."
msgid "Get New Wallpapers…"
msgstr "नवीन वॉलपेपर प्राप्त करा..."

#: imagepackage/contents/ui/main.qml:69
#, kde-format
msgid "Open Wallpaper Image"
msgstr "वॉलपेपर प्रतिमा उघडा"

#: imagepackage/contents/ui/main.qml:70
#, kde-format
msgid "Next Wallpaper Image"
msgstr "पुढील वॉलपेपर प्रतिमा"

#: imagepackage/contents/ui/WallpaperDelegate.qml:34
#, kde-format
msgid "Open Containing Folder"
msgstr ""

#: imagepackage/contents/ui/WallpaperDelegate.qml:40
#, fuzzy, kde-format
#| msgid "&System wallpapers:"
msgid "Restore wallpaper"
msgstr "प्रणाली वॉलपेपर्स (&S):"

#: imagepackage/contents/ui/WallpaperDelegate.qml:45
#, fuzzy, kde-format
#| msgid "&System wallpapers:"
msgid "Remove Wallpaper"
msgstr "प्रणाली वॉलपेपर्स (&S):"

#: plasma-apply-wallpaperimage.cpp:29
#, kde-format
msgid ""
"This tool allows you to set an image as the wallpaper for the Plasma session."
msgstr ""

#: plasma-apply-wallpaperimage.cpp:31
#, kde-format
msgid ""
"An image file or an installed wallpaper kpackage that you wish to set as the "
"wallpaper for your Plasma session"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:45
#, kde-format
msgid ""
"There is a stray single quote in the filename of this wallpaper (') - please "
"contact the author of the wallpaper to fix this, or rename the file "
"yourself: %1"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:85
#, kde-format
msgid "An error occurred while attempting to set the Plasma wallpaper:\n"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:89
#, kde-format
msgid ""
"Successfully set the wallpaper for all desktops to the KPackage based %1"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:91
#, kde-format
msgid "Successfully set the wallpaper for all desktops to the image %1"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:97
#, kde-format
msgid ""
"The file passed to be set as wallpaper does not exist, or we cannot identify "
"it as a wallpaper: %1"
msgstr ""

#: plugin/finder/packagefinder.cpp:152
#, kde-format
msgid "Recommended wallpaper file"
msgstr ""

#: plugin/imagebackend.cpp:234
#, kde-format
msgid "Directory with the wallpaper to show slides from"
msgstr ""

#: plugin/imagebackend.cpp:345
#, fuzzy, kde-format
#| msgid "Open Wallpaper Image"
msgid "Open Image"
msgstr "वॉलपेपर प्रतिमा उघडा"

#: plugin/imagebackend.cpp:345
#, fuzzy, kde-format
#| msgid "Images"
msgid "Image Files"
msgstr "प्रतिमा"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:38
#, kde-format
msgid "Order:"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:45
#, kde-format
msgid "Random"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:49
#, kde-format
msgid "A to Z"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:53
#, kde-format
msgid "Z to A"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:57
#, kde-format
msgid "Date modified (newest first)"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:61
#, kde-format
msgid "Date modified (oldest first)"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:86
#, kde-format
msgid "Group by folders"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:98
#, fuzzy, kde-format
#| msgid "C&hange images every:"
msgid "Change every:"
msgstr "प्रतिमा बदला (&H):"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:108
#, kde-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] ""
msgstr[1] ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:128
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] ""
msgstr[1] ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:148
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] ""
msgstr[1] ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:162
#, fuzzy, kde-format
#| msgid "&Remove Folder"
msgid "Folders"
msgstr "संचयीका काढून टाका (&R)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:220
#, fuzzy, kde-format
#| msgid "&Remove Folder"
msgid "Remove Folder"
msgstr "संचयीका काढून टाका (&R)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:225
#, fuzzy, kde-format
#| msgid "&Remove Folder"
msgid "Open Folder"
msgstr "संचयीका काढून टाका (&R)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:235
#, kde-format
msgid "There are no wallpaper locations configured"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:250
#, fuzzy, kde-format
#| msgid "&Add Folder..."
msgid "Add Folder…"
msgstr "संचयीका जोडा (&A)..."

#, fuzzy
#~| msgid "Use system-installed wallpapers in slideshow"
#~ msgid "There are no wallpapers in this slideshow"
#~ msgstr "स्लाइडशो मध्ये प्रणालीत प्रतिष्ठापीत केलेले वॉलपेपर्स वापरा"

#, fuzzy
#~| msgid "&System wallpapers:"
#~ msgid "Add Custom Wallpaper"
#~ msgstr "प्रणाली वॉलपेपर्स (&S):"

#, fuzzy
#~| msgid "&System wallpapers:"
#~ msgid "Remove wallpaper"
#~ msgstr "प्रणाली वॉलपेपर्स (&S):"

#, fuzzy
#~| msgctxt "Caption to wallpaper preview, %1 author name"
#~| msgid "by %1"
#~ msgid "%1 by %2"
#~ msgstr "%1 प्रमाणे"

#, fuzzy
#~| msgid "&System wallpapers:"
#~ msgid "Wallpapers"
#~ msgstr "प्रणाली वॉलपेपर्स (&S):"

#, fuzzy
#~| msgid "Download new wallpapers"
#~ msgid "Download Wallpapers"
#~ msgstr "नवीन वॉलपेपर्स डाउनलोड करा"

#~ msgid "Open..."
#~ msgstr "उघडा ..."

#~ msgid "Center Tiled"
#~ msgstr "केंद्रीत फरसबंदी केलेले"

#~ msgid "Select Wallpaper Image File"
#~ msgstr "वॉलपेपर प्रतिमा फाईल निवडा"

#~ msgid "P&ositioning:"
#~ msgstr "स्थान (&O):"

#~ msgid "&Color:"
#~ msgstr "रंग (&C):"

#~ msgid "Change wallpaper frame color"
#~ msgstr "वॉलपेपर फ्रेमचा रंग बदला"

#~ msgid ""
#~ "Change the color of the frame that it may be visible when the wallpaper "
#~ "is centered or scaled with the same proportions."
#~ msgstr ""
#~ "फ्रेमचा असा रंग बदला ज्यामुळे वॉलपेपर केंद्रीत केला किंवा सप्रमाण ठेवून मापात केला तेव्हा ते "
#~ "दिसू शकेल."

#~ msgid "Remove from list"
#~ msgstr "यादीतून काढून टाका"

#~ msgctxt ""
#~ "(qtdt-format) Please do not change the quotes (') and translate only the "
#~ "content of the quotes."
#~ msgid "hh 'Hours' mm 'Mins' ss 'Secs'"
#~ msgstr "hh 'तास' mm 'मिनिटे' ss 'सेकंद'"

#~ msgid "&My downloaded wallpapers:"
#~ msgstr "मी डाउनलोड केलेले वॉलपेपर्स (&M):"

#~ msgid ""
#~ "Use wallpapers I have downloaded with \"Get New Wallpapers...\" in "
#~ "slideshow"
#~ msgstr ""
#~ "स्लाइडशो मध्ये \"नवीन वॉलपेपर प्राप्त करा...\" द्वारे मी डाउनलोड केलेले वॉलपेपर्स वापरा"

#~ msgid "Custom folders:"
#~ msgstr "ऐच्छिक संचयीका :"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:11pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Images</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:11pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">प्रतिमा</span></p></body></html>"

#~ msgctxt "Wallpaper info, author name"
#~ msgid "%1"
#~ msgstr "%1"

#~ msgid "Email:"
#~ msgstr "ईमेल:"

#~ msgid "License:"
#~ msgstr "परवाना:"

#~ msgid "Color:"
#~ msgstr "रंग:"

#~ msgid "Author:"
#~ msgstr "लेखक:"

#~ msgid "Browse"
#~ msgstr "संचार"

#~ msgid "&Picture:"
#~ msgstr "प्रतिमा (&P):"
