# translation of kfontinst.po to Estonian
# Copyright (C) 2003, 2004, 2005, 2007 Free Software Foundation, Inc.
#
# Marek Laane <bald@starman.ee>, 2003-2005, 2007-2008.
# Hasso Tepper <hasso@estpak.ee>, 2003, 2004.
# Hasso Tepper <hasso@kde.org>, 2004, 2005.
# Marek Laane <bald@smail.ee>, 2009, 2010, 2011, 2012, 2016, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-10 00:46+0000\n"
"PO-Revision-Date: 2019-10-31 00:48+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Hasso Tepper, Marek Laane"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "hasso@linux.ee, qiilaq69@gmail.com"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:956
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"Kas paigaldada fondid isiklikuks kasutamiseks (ainult sulle) või süsteemsena "
"(kõik kasutajad saavad kasutada)?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:959
#, kde-format
msgid "Where to Install"
msgstr "Paigaldamise asukoht"

#: apps/Installer.cpp:110
#, kde-format
msgid "Font Installer"
msgstr "Fondipaigaldaja"

#: apps/Installer.cpp:112
#, kde-format
msgid "Simple font installer"
msgstr "Lihtne fontide paigaldaja"

#: apps/Installer.cpp:114 apps/Printer.cpp:329
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(c) Craig Drummond 2007"

#: apps/Installer.cpp:120 apps/Printer.cpp:335
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "Dialoogi seondamine winid-ga määratud X'i rakendusega"

#: apps/Installer.cpp:122
#, kde-format
msgid "URL to install"
msgstr "Paigaldatav URL"

#: apps/Printer.cpp:238
#, kde-format
msgid "Print"
msgstr "Trükkimine"

#: apps/Printer.cpp:308 kcmfontinst/DuplicatesDialog.cpp:210
#, fuzzy, kde-format
#| msgid "Canceling..."
msgid "Canceling…"
msgstr "Loobumine..."

#: apps/Printer.cpp:325
#, kde-format
msgid "Font Printer"
msgstr "Fontide trükkija"

#: apps/Printer.cpp:327
#, kde-format
msgid "Simple font printer"
msgstr "Lihtne fontide trükkija"

#: apps/Printer.cpp:337
#, kde-format
msgid "Size index to print fonts"
msgstr "Suuruse indeks fontide trükkimiseks"

#: apps/Printer.cpp:341
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"Trükitav font kujul \"Perekond,Stiil\", kus stiil on 24-bitine kümnendarv "
"kujul <kaal><laius><kalle>"

#: apps/Printer.cpp:344
#, kde-format
msgid "File containing list of fonts to print"
msgstr "Trükitavate fontide nimekirja sisaldav fail"

#: apps/Printer.cpp:346
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Trükitavate fontide nimekirja sisaldav faili eemaldamine"

#: apps/Viewer.cpp:48
#, fuzzy, kde-format
#| msgid "Open font in font viewer?"
#| msgid_plural "Open all %1 fonts in font viewer?"
msgid "Open an existing font file"
msgstr "Kas avada font fontide näitajas?"

#: apps/Viewer.cpp:49
#, fuzzy, kde-format
#| msgid "Print Font Samples"
msgid "Print font preview"
msgstr "Fondinäidete trükkimine"

#: apps/Viewer.cpp:66
#, kde-format
msgid "Select Font to View"
msgstr "Vaadatava fondi valimine"

#: apps/Viewer.cpp:109
#, kde-format
msgid "URL to open"
msgstr "Avatav URL"

#: apps/Viewer.cpp:152
#, kde-format
msgid "Font Viewer"
msgstr "Fontide näitaja"

#: apps/Viewer.cpp:154
#, kde-format
msgid "Simple font viewer"
msgstr "Lihtne fontide näitaja"

#: apps/Viewer.cpp:156
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(c) Craig Drummond 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Topeltfondid"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, fuzzy, kde-format
#| msgid "Scanning for duplicate fonts. Please wait..."
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "Topeltfontide otsimine. Palun oota..."

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "Topeltfonte ei leitud."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "Kustuta märgitud failid"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "Leiti %1 topeltfont."
msgstr[1] "Leiti %1 topeltfonti."

#: kcmfontinst/DuplicatesDialog.cpp:185
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Kas tõesti kustutada:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:186
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Kas tõesti kustutada:"

#: kcmfontinst/DuplicatesDialog.cpp:209
#, kde-format
msgid "Cancel font scan?"
msgstr "Kas katkestada fontide otsimine?"

#: kcmfontinst/DuplicatesDialog.cpp:370
#, kde-format
msgid "Font/File"
msgstr "Font/Fail"

#: kcmfontinst/DuplicatesDialog.cpp:372
#, kde-format
msgid "Size"
msgstr "Suurus"

#: kcmfontinst/DuplicatesDialog.cpp:373
#, kde-format
msgid "Date"
msgstr "Kuupäev"

#: kcmfontinst/DuplicatesDialog.cpp:374
#, kde-format
msgid "Links To"
msgstr "Link"

#: kcmfontinst/DuplicatesDialog.cpp:387 kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Open in Font Viewer"
msgstr "Ava fontide näitajas"

#: kcmfontinst/DuplicatesDialog.cpp:389
#, kde-format
msgid "Properties"
msgstr "Omadused"

#: kcmfontinst/DuplicatesDialog.cpp:391
#, kde-format
msgid "Unmark for Deletion"
msgstr "Eemalda kustutavate nimekirjast"

#: kcmfontinst/DuplicatesDialog.cpp:392
#, kde-format
msgid "Mark for Deletion"
msgstr "Lisa eemaldatavate nimekirja"

#: kcmfontinst/DuplicatesDialog.cpp:488
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Kas avada font fontide näitajas?"
msgstr[1] "Kas avada kõik %1 fonti fontide näitajas?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Perekond"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Stiil"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Päritolu"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "FontConfigi sobivus"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "File Type"
msgstr "Failitüüp"

#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Name"
msgstr "Failinimi"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Faili asukoht"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "Kirjasüsteem"

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr "Kriteeriumi määramine"

#: kcmfontinst/FontFilter.cpp:188
#, kde-format
msgid "Symbol/Other"
msgstr "Sümbol/Muu"

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, fuzzy, kde-format
#| msgid "Filter by %1..."
msgid "Filter by %1…"
msgstr "Filtreeri %1 järgi ..."

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Font"
msgstr "Font"

#: kcmfontinst/FontList.cpp:556
#, kde-format
msgid "Status"
msgstr "Olek"

#: kcmfontinst/FontList.cpp:570
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr "See veerg näitab fondiperekonna olekut ja üksikute fontide stiili."

#: kcmfontinst/FontList.cpp:677
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>See nimekiri näitab paigaldatud fonte. Fondid on rühmitatud perekondade "
"kaupa ning nurksulgudes number näitab, mitu stiili on antud perekonna puhul "
"saadaval, nt. </p><ul><li>Times [4]<ul><li>Tavaline</li><li>Rasvane</"
"li><li>Rasvane kaldkiri</li><li>Kaldkiri</li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:956 kcmfontinst/FontList.cpp:980
#, fuzzy, kde-format
#| msgid "...plus %1 more"
msgid "…plus %1 more"
msgstr "...ja veel %1"

#: kcmfontinst/FontList.cpp:1007
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1306
#, kde-format
msgid "Delete"
msgstr "Kustuta"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1133 kcmfontinst/KCmFontInst.cpp:1157
#, kde-format
msgid "Enable"
msgstr "Luba"

#: kcmfontinst/FontList.cpp:1309 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1134 kcmfontinst/KCmFontInst.cpp:1158
#, kde-format
msgid "Disable"
msgstr "Keela"

#: kcmfontinst/FontList.cpp:1313 kcmfontinst/GroupList.cpp:796
#, fuzzy, kde-format
#| msgid "Print"
msgid "Print…"
msgstr "Trükkimine"

#: kcmfontinst/FontList.cpp:1317
#, kde-format
msgid "Reload"
msgstr "Laadi uuesti"

#: kcmfontinst/FontList.cpp:1716
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "Kas avada kõik %1 fonti fontide näitajas?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Kõik fondid"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "Isiklikud fondid"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "Süsteemi fondid"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "Klassifitseerimata"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Grupp"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>Kas tõesti eemaldada '<b>%1</b>'?</p><p><i>See eemaldab ainult grupi, aga "
"mitte tegelikke fonte.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Grupi eemaldamine"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Eemalda"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Eemalda grupp"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>Fondigrupid</h3><p>See nimekiri näitab süsteemis saadaolevaid "
"fondigruppe. Fondigruppe on kaht tüüpi:<ul><li><b>Standardne</b> tähendab "
"fondihalduri kasutatavaid erigruppe.<ul>%1</ul></li><li><b>Kohandatud</b> "
"tähendab sinu loodud gruppe. Fondiperekonna lisamiseks ühte neist gruppidest "
"lohista see lihtsalt fontide nimekirjast vajalikku gruppi. Perekonna "
"eemaldamiseks grupist lohista font gruppi \"Kõik fondid\".</li></ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Kõik Fondid</i> sisaldab kõiki süsteemi paigaldatud fonte.</"
"li><li><i>Klassifitseerimata</i> sisaldab kõiki fonte, mida ei ole veel "
"paigutatud gruppi \"Kohandatud\".</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Kõik fondid</i> sisaldab kõiki süsteemi paigaldatud fonte - nii "
"\"süsteemseid\" kui ka \"isiklikke\".</li><li><i>Süsteem</i> sisaldab kõiki "
"süsteemselt paigaldatud fonte (s.t need on kättesaadavad kõigile "
"kasutajatele).</li><li><i>Isiklik</i> sisaldab sinu isiklikke fonte.</"
"li><li><i> Klassifitseerimata</i> sisaldab kõiki fonte, mida ei ole veel "
"paigutatud gruppi \"Kohandatud\".</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>Grupp nimega <b>'%1'</b> on juba olemas.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, fuzzy, kde-format
#| msgid "Rename..."
msgid "Rename…"
msgstr "Nimeta ümber..."

#: kcmfontinst/GroupList.cpp:801
#, fuzzy, kde-format
#| msgid "Export..."
msgid "Export…"
msgstr "Ekspordi..."

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "Lisamine rühma \"%1\"."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "Eemaldamine aktiivsest rühmast."

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "Liigutamine isiklikku kataloogi."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "Liigutamine süsteemsesse kataloogi."

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "Skip"
msgstr "Jäta vahele"

#: kcmfontinst/JobRunner.cpp:146
#, kde-format
msgid "AutoSkip"
msgstr "Jäta alati vahele"

#: kcmfontinst/JobRunner.cpp:191
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>Kas loobuda?</h3><p>Kas tõesti loobuda?</p>"

#: kcmfontinst/JobRunner.cpp:203
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>Valmis</h3><p>Palun arvesta, et kõik praegu avatud rakendused tuleb "
"uuesti käivitada, enne kui neis rakenduvad tehtud muudatused.</p>"

#: kcmfontinst/JobRunner.cpp:211
#, kde-format
msgid "Do not show this message again"
msgstr "Seda teadet rohkem ei näidata"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Installing"
msgstr "Paigaldamine"

#: kcmfontinst/JobRunner.cpp:324
#, kde-format
msgid "Uninstalling"
msgstr "Eemaldamine"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:424
#, kde-format
msgid "Enabling"
msgstr "Lubamine"

#: kcmfontinst/JobRunner.cpp:330 kcmfontinst/JobRunner.cpp:428
#, kde-format
msgid "Moving"
msgstr "Liigutamine"

#: kcmfontinst/JobRunner.cpp:333
#, kde-format
msgid "Updating"
msgstr "Uuendamine"

#: kcmfontinst/JobRunner.cpp:337
#, kde-format
msgid "Removing"
msgstr "Eemaldamine"

#: kcmfontinst/JobRunner.cpp:341
#, kde-format
msgid "Disabling"
msgstr "Keelamine"

#: kcmfontinst/JobRunner.cpp:379
#, fuzzy, kde-format
#| msgid "Updating font configuration. Please wait..."
msgid "Updating font configuration. Please wait…"
msgstr "Fondiseadistuse uuendamine. Palun oota..."

#: kcmfontinst/JobRunner.cpp:451
#, kde-format
msgid "Unable to start backend."
msgstr "Taustaprogrammi käivitamine nurjus."

#: kcmfontinst/JobRunner.cpp:460
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr ""
"Taustaprogramm lõpetas töö - ja see on taaskäivitatud. Palun proovi uuesti."

#: kcmfontinst/JobRunner.cpp:621 kcmfontinst/JobRunner.cpp:627
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>Viga</h3>"

#: kcmfontinst/JobRunner.cpp:693
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "<i>%1</i> allalaadimine nurjus"

#: kcmfontinst/JobRunner.cpp:695
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr ""
"Süsteemne taustaprogramm lõpetas töö. Palun proovi uuesti.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:697
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr "<i>%1</i> on bitmap-font ning need on sinu süsteemis keelatud."

#: kcmfontinst/JobRunner.cpp:699
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""
"<i>%1</i> sisaldab fonti <b>%2</b>, mis on juba sinu süsteemi paigaldatud."

#: kcmfontinst/JobRunner.cpp:701
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> ei ole font."

#: kcmfontinst/JobRunner.cpp:703
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "Kõiki fondiga <i>%1</i> seotud faile ei õnnestunud eemaldada"

#: kcmfontinst/JobRunner.cpp:705
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "Süsteemse deemoni käivitamine nurjus.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:708 kio/KioFonts.cpp:726
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>%1</i> on juba olemas."

#: kcmfontinst/JobRunner.cpp:711
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<i>%1</i> puudub."

#: kcmfontinst/JobRunner.cpp:713
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "Õigused puuduvad.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:715
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "Toetamata toiming.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:717
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "Autentimine nurjus.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:719
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "Ootamatu viga töötlemise käigus: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:169
#, kde-format
msgid "Font Management"
msgstr "Fondihaldus"

#: kcmfontinst/KCmFontInst.cpp:173
#, kde-format
msgid "(C) Craig Drummond, 2000 - 2009"
msgstr "(C) Craig Drummond 2000 - 2009"

#: kcmfontinst/KCmFontInst.cpp:174
#, kde-format
msgid "Craig Drummond"
msgstr "Craig Drummond"

#: kcmfontinst/KCmFontInst.cpp:174
#, kde-format
msgid "Developer and maintainer"
msgstr "Arendaja ja hooldaja"

#: kcmfontinst/KCmFontInst.cpp:202
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Create New Group…"
msgstr "Uue grupi loomine"

#: kcmfontinst/KCmFontInst.cpp:204
#, fuzzy, kde-format
#| msgid "Remove Group"
msgid "Remove Group…"
msgstr "Grupi eemaldamine"

#: kcmfontinst/KCmFontInst.cpp:206
#, fuzzy, kde-format
#| msgid "Enable Fonts in Group..."
msgid "Enable Fonts in Group…"
msgstr "Luba fondid grupis ..."

#: kcmfontinst/KCmFontInst.cpp:208
#, fuzzy, kde-format
#| msgid "Disable Fonts in Group..."
msgid "Disable Fonts in Group…"
msgstr "Keela fondid grupis ..."

#: kcmfontinst/KCmFontInst.cpp:233
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "See näitab valitud fonti eelvaatlust."

#: kcmfontinst/KCmFontInst.cpp:249
#, fuzzy, kde-format
#| msgid "Find Duplicates..."
msgid "Find Duplicates…"
msgstr "Otsi topeltfonte ..."

#: kcmfontinst/KCmFontInst.cpp:249
#, fuzzy, kde-format
#| msgid "Scan for Duplicate Fonts..."
msgid "Scan for Duplicate Fonts…"
msgstr "Otsi topeltfonte ..."

#: kcmfontinst/KCmFontInst.cpp:251
#, fuzzy, kde-format
#| msgid "Install from File..."
msgid "Install from File…"
msgstr "Paigalda failist ..."

#: kcmfontinst/KCmFontInst.cpp:251
#, kde-format
msgid "Install fonts from a local file"
msgstr "Paigalda fondid kohalikust failist"

#: kcmfontinst/KCmFontInst.cpp:252
#, fuzzy, kde-format
#| msgid "Get New Fonts..."
msgid "Get New Fonts…"
msgstr "Hangi uusi fonte..."

#: kcmfontinst/KCmFontInst.cpp:253
#, kde-format
msgid "Download new fonts"
msgstr "Laadi uusi fonte alla"

#: kcmfontinst/KCmFontInst.cpp:255
#, fuzzy, kde-format
#| msgid "Delete Selected Fonts..."
msgid "Delete Selected Fonts…"
msgstr "Kustuta valitud fondid ..."

#: kcmfontinst/KCmFontInst.cpp:313
#, fuzzy, kde-format
#| msgid "Change Preview Text..."
msgid "Change Preview Text…"
msgstr "Muuda eelvaatluse teksti..."

#: kcmfontinst/KCmFontInst.cpp:375
#, kde-format
msgid ""
"<h1>Font Installer</h1><p> This module allows you to install TrueType, "
"Type1, and Bitmap fonts.</p><p>You may also install fonts using Konqueror: "
"type fonts:/ into Konqueror's location bar and this will display your "
"installed fonts. To install a font, simply copy one into the folder.</p>"
msgstr ""
"<h1>Fondipaigaldaja</h1><p> See moodul võimaldab paigaldada TrueType, Type1 "
"ja Bitmap-fonte.</p><p>Fonte võib paigaldada ka Konquerori abil: kirjuta "
"selleks Konquerori asukohareale fonts:/ ja see näitabki sulle kõiki "
"paigaldatud fonte. Fondi paigaldamiseks kopeeri vajalik font lihtsalt "
"sobivasse kataloogi.</p>"

#: kcmfontinst/KCmFontInst.cpp:382
#, kde-format
msgid ""
"<h1>Font Installer</h1><p> This module allows you to install TrueType, "
"Type1, and Bitmap fonts.</p><p>You may also install fonts using Konqueror: "
"type fonts:/ into Konqueror's location bar and this will display your "
"installed fonts. To install a font, simply copy it into the appropriate "
"folder -  \"%1\" for fonts available to just yourself, or  \"%2\" for system-"
"wide fonts (available to all).</p>"
msgstr ""
"<h1>Fondipaigaldaja</h1><p> See moodul võimaldab paigaldada TrueType, Type1 "
"ja Bitmap-fonte.</p><p>Fonte võib paigaldada ka Konquerori abil: kirjuta "
"selleks Konquerori asukohareale fonts:/ ja see näitabki sulle kõiki "
"paigaldatud fonte. Fondi paigaldamiseks kopeeri vajalik font lihtsalt "
"sobivasse kataloogi -  \"%1\" ainult sulle mõeldud fontide puhul,  \"%2\" "
"süsteemsete fontide puhul (kättesaadavad kõigile kasutajatele).</p>"

#: kcmfontinst/KCmFontInst.cpp:437
#, kde-format
msgid "Add Fonts"
msgstr "Fontide lisamine"

#: kcmfontinst/KCmFontInst.cpp:562
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Trükitavate fontide nimekirja salvestamine nurjus."

#: kcmfontinst/KCmFontInst.cpp:583
#, kde-format
msgid "Failed to start font printer."
msgstr "Fondiprinteri käivitamine nurjus."

#: kcmfontinst/KCmFontInst.cpp:590
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"Pole ühtegi trükitavat fonti.\n"
"Trükkida ei saa bitmap- ja lubatud fonte."

#: kcmfontinst/KCmFontInst.cpp:592
#, kde-format
msgid "Cannot Print"
msgstr "Trükkimine pole võimalik"

#: kcmfontinst/KCmFontInst.cpp:607
#, kde-format
msgid "You did not select anything to delete."
msgstr "Sa ei ole valinud midagi, mida kustutada."

#: kcmfontinst/KCmFontInst.cpp:607
#, kde-format
msgid "Nothing to Delete"
msgstr "Pole midagi kustutada"

#: kcmfontinst/KCmFontInst.cpp:622
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Kas tõesti kustutada </p><p>'<b>%1</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:625
#, kde-format
msgid "Delete Font"
msgstr "Fondi kustutamine"

#: kcmfontinst/KCmFontInst.cpp:632
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "Kas tõesti kustutada see font?"
msgstr[1] "Kas tõesti kustutada need %1 fonti?"

#: kcmfontinst/KCmFontInst.cpp:634
#, kde-format
msgid "Delete Fonts"
msgstr "Fontide kustutamine"

#: kcmfontinst/KCmFontInst.cpp:639
#, fuzzy, kde-format
#| msgid "Deleting font(s)..."
msgid "Deleting font(s)…"
msgstr "Fontide kustutamine..."

#: kcmfontinst/KCmFontInst.cpp:654
#, kde-format
msgid "You did not select anything to move."
msgstr "Sa ei ole valinud midagi, mida liigutada."

#: kcmfontinst/KCmFontInst.cpp:654
#, kde-format
msgid "Nothing to Move"
msgstr "Pole midagi liigutada"

#: kcmfontinst/KCmFontInst.cpp:664
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""
"<p>Kas tõesti liigutada</p><p>'<b>%1</b>'</p><p>asukohast <i>%2</i> asukohta "
"<i>%3</i>?</p>"

#: kcmfontinst/KCmFontInst.cpp:669
#, kde-format
msgid "Move Font"
msgstr "Fondi liigutamine"

#: kcmfontinst/KCmFontInst.cpp:670 kcmfontinst/KCmFontInst.cpp:682
#, kde-format
msgid "Move"
msgstr "Liiguta"

#: kcmfontinst/KCmFontInst.cpp:675
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] ""
"<p>Kas tõesti liigutada see font asukohast <i>%2</i> asukohta <i>%3</i>?</p>"
msgstr[1] ""
"<p>Kas tõesti liigutada need %1 fonti asukohast <i>%2</i> asukohta <i>%3</i>?"
"</p>"

#: kcmfontinst/KCmFontInst.cpp:681
#, kde-format
msgid "Move Fonts"
msgstr "Fontide liigutamine"

#: kcmfontinst/KCmFontInst.cpp:686
#, fuzzy, kde-format
#| msgid "Moving font(s)..."
msgid "Moving font(s)…"
msgstr "Fontide liigutamine..."

#: kcmfontinst/KCmFontInst.cpp:700
#, kde-format
msgid "Export Group"
msgstr "Rühma eksport"

#: kcmfontinst/KCmFontInst.cpp:726
#, kde-format
msgid "No files?"
msgstr "Kas failid puuduvad?"

#: kcmfontinst/KCmFontInst.cpp:729
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "%1 avamine kirjutamiseks nurjus"

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "Create New Group"
msgstr "Uue grupi loomine"

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "Name of new group:"
msgstr "Uue grupi nimi:"

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "New Group"
msgstr "Uus grupp"

#: kcmfontinst/KCmFontInst.cpp:777
#, kde-format
msgid "Preview Text"
msgstr "Eelvaatluse tüüp"

#: kcmfontinst/KCmFontInst.cpp:777
#, kde-format
msgid "Please enter new text:"
msgstr "Uus tekst:"

#: kcmfontinst/KCmFontInst.cpp:829
#, fuzzy, kde-format
#| msgid "Scanning font list..."
msgid "Scanning font list…"
msgstr "Fontide nimekirja uurimine..."

#: kcmfontinst/KCmFontInst.cpp:888
#, kde-format
msgid "No fonts"
msgstr "Fonte pole"

#: kcmfontinst/KCmFontInst.cpp:893
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "Üks font"
msgstr[1] "%1 fonti"

#: kcmfontinst/KCmFontInst.cpp:902
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Lubatud:</td><td>%1</td></tr><tr><td align="
"\"right\">Keelatud:</td><td>%2</td></tr><tr><td align=\"right\">Osaliselt "
"lubatud:</td><td>%3</td></tr><tr><td align=\"right\">Kokku:</td><td>%4</td></"
"tr></table>"

#: kcmfontinst/KCmFontInst.cpp:912
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Lubatud:</td><td>%1</td></tr><tr><td align="
"\"right\">Keelatud:</td><td>%2</td></tr><tr><td align=\"right\">Kokku:</"
"td><td>%3</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:989
#, fuzzy, kde-format
#| msgid "Looking for any associated files..."
msgid "Looking for any associated files…"
msgstr "Seostatud failide otsimine..."

#: kcmfontinst/KCmFontInst.cpp:993
#, fuzzy, kde-format
#| msgid "Scanning Files..."
msgid "Scanning Files…"
msgstr "Failide uurimine..."

#: kcmfontinst/KCmFontInst.cpp:994
#, fuzzy, kde-format
#| msgid "Looking for additional files to install..."
msgid "Looking for additional files to install…"
msgstr "Lisafailide otsimine paigaldamiseks..."

#: kcmfontinst/KCmFontInst.cpp:1009
#, kde-format
msgid "Looking for files associated with %1"
msgstr "Fondiga %1 seotud failide otsimine"

#: kcmfontinst/KCmFontInst.cpp:1037
#, fuzzy, kde-format
#| msgid "Installing font(s)..."
msgid "Installing font(s)…"
msgstr "Fontide paigaldamine..."

#: kcmfontinst/KCmFontInst.cpp:1102
#, kde-format
msgid "You did not select anything to enable."
msgstr "Sa ei ole valinud midagi, mida lubada."

#: kcmfontinst/KCmFontInst.cpp:1102
#, kde-format
msgid "You did not select anything to disable."
msgstr "Sa ei ole valinud midagi, mida keelata."

#: kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Nothing to Enable"
msgstr "Pole midagi lubada"

#: kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Nothing to Disable"
msgstr "Pole midagi keelata"

#: kcmfontinst/KCmFontInst.cpp:1120
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Kas tõesti lubada</p><p>'<b>%1</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1122
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Kas tõesti keelata</p><p>'<b>%1</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1124
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Kas tõesti lubada</p><p>'<b>%1</b>', mis sisaldub grupis '<b>%2</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Kas tõesti keelata</p><p>'<b>%1</b>', mis sisaldub grupis '<b>%2</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1132 kcmfontinst/KCmFontInst.cpp:1133
#, kde-format
msgid "Enable Font"
msgstr "Fondi lubamine"

#: kcmfontinst/KCmFontInst.cpp:1132 kcmfontinst/KCmFontInst.cpp:1134
#, kde-format
msgid "Disable Font"
msgstr "Fondi keelamine"

#: kcmfontinst/KCmFontInst.cpp:1139
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "Kas tõesti lubada see font?"
msgstr[1] "Kas tõesti lubada need %1 fonti?"

#: kcmfontinst/KCmFontInst.cpp:1142
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "Kas tõesti keelata see font?"
msgstr[1] "Kas tõesti keelata need %1 fonti?"

#: kcmfontinst/KCmFontInst.cpp:1145
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] "<p>Kas tõesti lubada see font, mis sisaldub grupis '<b>%2</b>'?</p>"
msgstr[1] ""
"<p>Kas tõesti lubada need %1 fonti, mis sisalduvad grupis '<b>%2</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1150
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Kas tõesti keelata see font, mis sisaldub grupis '<b>%2</b>'?</p>"
msgstr[1] ""
"<p>Kas tõesti keelata need %1 fonti, mis sisalduvad grupis '<b>%2</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1156 kcmfontinst/KCmFontInst.cpp:1157
#, kde-format
msgid "Enable Fonts"
msgstr "Fontide lubamine"

#: kcmfontinst/KCmFontInst.cpp:1156 kcmfontinst/KCmFontInst.cpp:1158
#, kde-format
msgid "Disable Fonts"
msgstr "Fontide keelamine"

#: kcmfontinst/KCmFontInst.cpp:1164
#, fuzzy, kde-format
#| msgid "Enabling font(s)..."
msgid "Enabling font(s)…"
msgstr "Fontide lubamine..."

#: kcmfontinst/KCmFontInst.cpp:1166
#, fuzzy, kde-format
#| msgid "Disabling font(s)..."
msgid "Disabling font(s)…"
msgstr "Fontide keelamine..."

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Fondinäidete trükkimine"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "Trükitava fondi suurus:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Waterfall"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12pt"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18pt"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24pt"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36pt"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48pt"

#: kio/KioFonts.cpp:208
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "Fonte saab paigaldada ainult rühma \"%1\" või \"%2\"."

#: kio/KioFonts.cpp:211
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"Fontide paketti ei saa otse paigaldada.\n"
"Palun paki %1 lahti ja paigalda selle komponendid ükshaaval."

#: kio/KioFonts.cpp:439
#, kde-format
msgid "Cannot copy fonts"
msgstr "Fontide kopeerimine nurjus"

#: kio/KioFonts.cpp:444
#, kde-format
msgid "Cannot move fonts"
msgstr "Fontide liigutamine nurjus"

#: kio/KioFonts.cpp:455
#, kde-format
msgid "Only fonts may be deleted."
msgstr "Kustutada saab ainult fonte."

#: kio/KioFonts.cpp:457
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "Fonte saab eemaldada ainult rühmast \"%1\" või \"%2\"."

#: kio/KioFonts.cpp:484
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Palun määra \"%1\" või \"%2\"."

#: kio/KioFonts.cpp:504
#, kde-format
msgid "No special methods supported."
msgstr "Ükski erimeetod pole toetatud."

#: kio/KioFonts.cpp:578
#, kde-format
msgid "Fonts"
msgstr "Fondid"

#: kio/KioFonts.cpp:707
#, kde-format
msgid "Failed to start the system daemon"
msgstr "Süsteemse deemoni käivitamine nurjus"

#: kio/KioFonts.cpp:710
#, kde-format
msgid "Backend died"
msgstr "Taustaprogramm lõpetas töö"

#: kio/KioFonts.cpp:713
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr "%1 on bitmap-font ning need on sinu süsteemis keelatud."

#: kio/KioFonts.cpp:716
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr "%1 sisaldab fonti <b>%2</b>, mis on juba sinu süsteemi paigaldatud."

#: kio/KioFonts.cpp:719
#, kde-format
msgid "%1 is not a font."
msgstr "%1 ei ole font."

#: kio/KioFonts.cpp:722
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "Kõiki fondiga %1 seotud faile ei õnnestunud eemaldada"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "Tundmatu"

#: lib/FcEngine.cpp:858
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:860
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsŠšZzŽžTtUuVvWwÕõÄäÖöÜüXxYy0123456789"

#: lib/FcEngine.cpp:1022
#, kde-format
msgid "No characters found."
msgstr "Ühtegi märki ei leitud."

#: lib/FcEngine.cpp:1060
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "Põdur Zagrebi tšellomängija-följetonist Ciqo külmetas kehvas garaažis"

#: lib/FcEngine.cpp:1065
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "ABCDEFGHIJKLMNOPQRSŠZŽTUVWÕÄÖÜXY"

#: lib/FcEngine.cpp:1070
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "abcdefghijklmnopqrsšzžtuvqõäöüxy"

#: lib/FcEngine.cpp:1075
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1473
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "VIGA: fondi nime tuvastamine nurjus."

#: lib/FcEngine.cpp:1476
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [1 piksel]"
msgstr[1] "%2 [%1 pikslit]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Isiklik"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "Süsteem"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Kõik"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Administraator"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "Peen"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "Ekstrapeen"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "Ultrapeen"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "Peen"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "Tavaline"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "Normaalne"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "Keskmine"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "Demi-rasvane"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "Semi-rasvane"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "Rasvane"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "Ekstrarasvane"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "Ultrarasvane"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "Black"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "Jäme"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "Püstkiri"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "Kaldkiri"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "Viltune (obliikva)"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "Ultratihendatud"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "Ekstratihendatud"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "Tihendatud"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "Semi-tihendatud"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "Semi-laiendatud"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "Laiendatud"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "Ekstralaiendatud"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "Ultralaiendatud"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "Ühelaiune"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "Ühesuurune"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "Proportsionaalne"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "Muu, juhtmärk"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "Muu, vorming"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "Muu, pole omistatud"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "Muu, erakasutuses"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "Muu, surrogaat"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "Täht, väike"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "Täht, modifikaator"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "Täht, muu"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "Täht, kapiteelkiri"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "Täht, suur"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "Märk, iseseisev kombineeritud"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "Märk, ümbritsev"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "Märk, mitteiseseisev"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "Number, kümnendarv"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "Number, täht"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "Number, muu"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "Kirjavahemärk, konnektor"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "Kirjavahemärk, kriips"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "Kirjavahemärk, sulgev"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "Kirjavahemärk, sulgev jutumärk"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "Kirjavahemärk, alustav jutumärk"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "Kirjavahemärk, muu"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "Kirjavahemärk, avav"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "Sümbol, valuuta"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "Sümbol, modifikaator"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "Sümbol, matemaatika"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "Sümbol, muu"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "Eraldaja, rida"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "Eraldaja, lõik"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "Eraldaja, tühik"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "Kategooria"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "XML-i kümnendsüsteemi olem"

#: viewpart/FontViewPart.cpp:85
#, kde-format
msgid "Show Face:"
msgstr "Tüüp:"

#: viewpart/FontViewPart.cpp:88
#, fuzzy, kde-format
#| msgid "Installing"
msgid "Install…"
msgstr "Paigaldamine"

#: viewpart/FontViewPart.cpp:109
#, fuzzy, kde-format
#| msgid "Change Text..."
msgid "Change Text…"
msgstr "Muuda teksti..."

#: viewpart/FontViewPart.cpp:333
#, kde-format
msgid "Could not read font."
msgstr "Fondi lugemine nurjus."

#: viewpart/FontViewPart.cpp:385
#, kde-format
msgid "Preview String"
msgstr "Eelvaatluse string"

#: viewpart/FontViewPart.cpp:385
#, kde-format
msgid "Please enter new string:"
msgstr "Uus string:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "Pea&mine tööriistariba"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "Eelvaatluse tüüp"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "Standardne eelvaatlus"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "Kõik sümbolid"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "Unicode plokk: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "Unicode skript: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Ladina elementaarne"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Latin-1 lisa"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Ladina laiendatud A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Ladina laiendatud B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "IPA laiendid"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "Iseseisvad muutemärgid"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "Kombineeritud diakriitilised märgid"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Kreeka ja kopti"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Kirillitsa"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Kirillitsa lisa"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Armeenia"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Heebrea"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Araabia"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Süüria"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Araabia lisa"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Thaana"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "N'Ko"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "Devanaagari"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Bengali"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Gurmukhi"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Gudžarati"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Orija"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Tamili"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Telugu"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Kannada"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Malajalami"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "Singali"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Tai"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Lao"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Tiibeti"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Birma"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Gruusia"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Hangul"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Etioopia"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Etioopia lisa"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Tšerokii"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Kanada pärismaalaste silpkiri"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Ogham"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Ruunid"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Tagalogi"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Hanunoo"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Buhid"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Tagbanwa"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Khmeeri"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Mongoli"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Limbu"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Tai Le"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "Uus Tai Le"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Khmeeri sümbolid"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Bugi"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Bali"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Foneetilised laiendid"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "Foneetliste laiendite lisa"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "Kombineeritud diakriitiliste märkide lisa"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "Ladina laiendatud lisa"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Kreeka laiendatud"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "Üldised kirjavahemärgid"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "Üla- ja alapaigutus"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Valuutasümbolid"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "Sümbolite kombineeritud diakriitilised märgid"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Tähelaadsed sümbolid"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Numbrivormid"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Nooled"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "Matemaatilised tehted"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Muud tehnilised sümbolid"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Juhtmärgid"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "Optiline märgituvastus"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "Ümbritsetud tärgid"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "Joonestuselemendid"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "Plokkelemendid"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "Geomeetrilised kujundid"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Muud sümbolid"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Piltmärgid"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Muud matemaatilised sümbolid A"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "Lisanooled A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Braille'i mustrid"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "Lisanooled B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Muud matemaatilised sümbolid B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "Matemaatiliste tehete lisa"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "Muud sümbolid ja nooled"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Glagoolitsa"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Ladina laiendatud C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Kopti"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Gruusia lisa"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Tifinagi"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Etioopia laiendatud"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "Lisakirjavahemärgid"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "CJK radikaalide lisa"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Kangxi radikaalid"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "Ideograafilised kirjeldavad märgid"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "CJK sümbolid ja kirjavahemärgid"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Hiragana"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Katakana"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Bopomofo"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Hanguliga ühilduv jamo"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Kanbun"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Bopomofo laiendatud"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "CJK kriipsud"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Katakana foneetilised laiendid"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "Ümbritsetud CJK tähed ja kuud"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "CJK-ga ühildumine"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "CJK ühendatud ideograafide laiendus A"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "Yijingi heksagrammid"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "CJK ühendatud ideograafid"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Yi silbid"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Yi radikaalid"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Toonimuutmistähed"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Ladina laiendatud D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Syloti Nagri"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Phags-pa"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Hanguli silbid"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "Ülemised surrogaadid"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "Erakasutuses ülemised surrogaadid"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "Alumised surrogaadid"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Erakasutuses ala"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "CJK-ga ühilduvad ideograafid"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "Alfabeedi esitusvormid"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Araabia esitusvormid A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "Variandivalijad"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Püstvormid"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "Kombineeritud poolmärgid"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "CJK-ga ühilduvad vormid"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "Väikevormide variandid"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Araabia esitusvormid B"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "Pool- ja täislaiuses vormid"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Spetsiaal"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "Lineaar-B silpkiri"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "Lineaar-B ideogrammid"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Egeuse numbrid"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Vana-Kreeka numbrid"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Vanaitali"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Gooti"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Ugariti"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Vanapärsia"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Desereti"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Shavi"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Osmani"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Küprose silpkiri"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Foiniikia"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Kharoshthi"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Kiilkiri"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Kiilkirja numbrid ja kirjavahemärgid"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Bütsantsi muusikasümbolid"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Muusikasümbolid"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "Vana-Kreeka muusikasümbolid"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Tai Xuan Jingi sümbolid"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "Arvutuspulganumbrid"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "Matemaatilised tärksümbolid"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "CJK ühendatud ideograafide laiend B"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "CJK-ga ühilduvate ideograafide lisa"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Sildid"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "Variandivalijate lisa"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "Erakasutuses lisaala A"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "Erakasutuses lisaala B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Braille"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "Kanada aborigeenide"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Üldine"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Küprose"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Kreeka"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Hani"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Hangul"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "Päritud"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Ladina"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "Lineaar-B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "N'Ko"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Phags-pa"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Yi"

#~ msgid "Print..."
#~ msgstr "Trüki..."

#~ msgid "Create New Group..."
#~ msgstr "Loo uus grupp ..."

#~ msgid "Remove Group..."
#~ msgstr "Eemalda grupp ..."

#~ msgid "Install..."
#~ msgstr "Paigalda..."

#~ msgid "FontViewPart"
#~ msgstr "FontViewPart"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>Info puudub</p>"

#~ msgid "Create a new group"
#~ msgstr "Loo uus grupp"

#~ msgid "Enable all disabled fonts in the current group"
#~ msgstr "Luba kõik keelatud fondid aktiivses grupis"

#~ msgid "Disable all enabled fonts in the current group"
#~ msgstr "Keela kõik lubatud fondid aktiivses grupis"

#~ msgid "Please enter the name of the new group:"
#~ msgstr "Uue grupi nimi:"

#~ msgid "KDE Font Manager"
#~ msgstr "KDE fondihaldur"

#~ msgid "Type here to filter on %1"
#~ msgstr "Kirjuta siia %1 filtreerimiseks"

#~ msgid "Tools"
#~ msgstr "Tööriistad"

#~ msgid "Add..."
#~ msgstr "Lisa..."

#~ msgid "Install fonts"
#~ msgstr "Paigalda fondid"

#, fuzzy
#~| msgid "Do you really want to move this font?"
#~| msgid_plural "Do you really want to move these %1 fonts?"
#~ msgid "Do you really want to move this font?"
#~ msgid_plural ""
#~ "<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?"
#~ msgstr[0] "Kas tõesti liigutada see font?"
#~ msgstr[1] "Kas tõesti liigutada need %1 fonti?"

#, fuzzy
#~| msgid "Print..."
#~ msgid "Starting..."
#~ msgstr "Trüki..."

#, fuzzy
#~| msgid "Canceling..."
#~ msgid "Cancelling..."
#~ msgstr "Loobumine..."

#~ msgid "Failed to locate font printer."
#~ msgstr "Fondiprinterit ei leitud."

#~ msgid "Move Here"
#~ msgstr "Liiguta siia"

#~ msgid "Cancel"
#~ msgstr "Loobu"

#~ msgid " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"
#~ msgstr " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"

#~ msgid "Preview"
#~ msgstr "Eelvaatlus"

#~| msgid "Show Large Preview"
#~ msgid "Show Preview"
#~ msgstr "Näita eelvaatlust"

#~ msgid ""
#~ "Configure folder for X11 - create fonts.dir and fonts.scale, plus remove "
#~ "hidden entries. (NOTE: Use this option on its own.)"
#~ msgstr ""
#~ "Kataloogi seadistamine X11 jaoks: fonts.dir ja fonts.scale loomine ning "
#~ "peidetud kirjete eemaldamine (MÄRKUS: kasuta seda valikut ettevaatlikult)."

#~ msgid ""
#~ "Could not delete:\n"
#~ "%1"
#~ msgstr ""
#~ "Kustutamine nurjus:\n"
#~ "%1"

#~ msgid "Could not delete the following files:"
#~ msgstr "Järgmiste failide kustutamine nurjus:"

#~ msgctxt ""
#~ "Title for a group that contains \"All Fonts\", \"Personal Fonts\", "
#~ "\"System Fonts\" and \"Unclassified\""
#~ msgid "Standard:"
#~ msgstr "Standardne:"

#~ msgid "Custom:"
#~ msgstr "Kohandatud:"

#~ msgid "%1 (Disabled)"
#~ msgstr "%1 (keelatud)"

#~ msgid "%1 (Empty)"
#~ msgstr "%1 (tühi)"

#~ msgid "%1 (Partial)"
#~ msgstr "%1 (osaline)"

#~ msgid "Copy Here"
#~ msgstr "Kopeeri siia"

#~ msgid "Rename Group"
#~ msgstr "Grupi ümbernimetamine"

#~ msgid "Please enter a new name for group:"
#~ msgstr "Grupi uus nimi:"

#~ msgid "Drop here to add the selected fonts to \"%1\"."
#~ msgstr "Lohista siia valitud fontide lisamiseks gruppi \"%1\"."

#~ msgid "Drop here to remove the selected fonts from the current group."
#~ msgstr "Lohista siia valitud fontide eemaldamiseks praegusest grupist."

#~ msgid ""
#~ "Drop here to copy, or move, the selected fonts to your personal folder."
#~ msgstr ""
#~ "Lohista siia valitud fontide kopeerimiseks või liigutamiseks sinu "
#~ "isiklikku kataloogi."

#~ msgid "Drop here to copy, or move, the selected fonts to the system folder."
#~ msgstr ""
#~ "Lohista siia valitud fontide kopeerimiseks või liigutamiseks süsteemsesse "
#~ "kataloogi."

#~ msgid "Information"
#~ msgstr "Info"

#~ msgid "Authorization Required"
#~ msgstr "Vaja on autentimist"

#~ msgid ""
#~ "The requested action requires administrator privileges.\n"
#~ "If you have these privileges then please enter your password."
#~ msgstr ""
#~ "Soovitud toiming nõuab administraatori õigusi.\n"
#~ "Kui sul on sellised õigused, anna palun parool."

#~ msgid ""
#~ "The requested action requires administrator privileges.\n"
#~ "Please enter the system administrator's password."
#~ msgstr ""
#~ "Soovitud toiming nõuab administraatori õigusi.\n"
#~ "Palun anna süsteemiadministraatori parool."

#~ msgid "Insufficient privileges."
#~ msgstr "Õigustest ei piisa."

#~ msgid "Conversation with su failed."
#~ msgstr "Suhtlemine su'ga nurjus."

#~ msgid ""
#~ "<p>Could not launch '%1'.</p><p>Make sure your PATH is set correctly.</p>"
#~ msgstr ""
#~ "<p>'%1' käivitamine nurjus.</p><p>Kontrolli, kas otsingutee (PATH) on "
#~ "ikka korrektne.</p>"

#~ msgid "Incorrect password, please try again."
#~ msgstr "Vigane parool, palun proovi uuesti."

#~ msgid "Internal error: illegal return from SuProcess::checkInstall()"
#~ msgstr "Sisemine viga: vigane vastus protsessilt SuProcess::checkInstall()"

#~ msgid "Copying"
#~ msgstr "Kopeerimine"

#~ msgid "Installing %1"
#~ msgstr "%1 paigaldamine"

#~ msgid "Copying %1"
#~ msgstr "%1 kopeerimine"

#~ msgid "Deleting %1"
#~ msgstr "%1 kustutamine"

#~ msgid "Enabling %1"
#~ msgstr "%1 lubamine"

#~ msgid "Disabling %1"
#~ msgstr "%1 keelamine"

#~ msgid "Moving %1"
#~ msgstr "%1 liigutamine"

#~ msgid "Success"
#~ msgstr "Õnnestus"

#~ msgid ""
#~ "GUI front-end to the fonts:/ ioslave.\n"
#~ "(c) Craig Drummond, 2000 - 2007"
#~ msgstr ""
#~ "IO-mooduli fonts:/ graafiline kasutajaliides.\n"
#~ "(c) Craig Drummond: 2000 - 2007."

#~ msgid "Settings"
#~ msgstr "Seadistused"

#~ msgid "Enable all selected fonts"
#~ msgstr "Luba kõik valitud fondid"

#~ msgid "Disable all selected fonts"
#~ msgstr "Keela kõik valitud fondid"

#~ msgid "You did not select anything to copy."
#~ msgstr "Sa ei ole valinud midagi, mida kopeerida."

#~ msgid "Nothing to Copy"
#~ msgstr "Pole midagi kopeerida"

#~ msgid "<p>Do you really want to copy</p><p>'<b>%1</b>'?</p>"
#~ msgstr "<p>Kas tõesti kopeerida</p><p>'<b>%1</b>'?</p>"

#~ msgid "Copy Font"
#~ msgstr "Fondi kopeerimine"

#~ msgid "Copy"
#~ msgstr "Kopeeri"

#~ msgid "Do you really want to copy this font?"
#~ msgid_plural "Do you really want to copy these %1 fonts?"
#~ msgstr[0] "Kas tõesti kopeerida see font?"
#~ msgstr[1] "Kas tõesti kopeerida need %1 fonti?"

#~ msgid "Copying font(s)..."
#~ msgstr "Fontide kopeerimine..."

#~ msgid " (%1 Enabled, %2 Disabled, %3 Partial)"
#~ msgstr "(%1 lubatud, %2 keelatud, %3 osalist)"

#~ msgid "Would you like to install the font(s) for personal use?"
#~ msgstr "Kas paigaldada fondid isiklikuks kasutamiseks?"

#~ msgid "Authorization Failed"
#~ msgstr "Autentimine nurjus"

#~ msgid ""
#~ "The installer is currently busy. Please wait for the current operation to "
#~ "terminate."
#~ msgstr ""
#~ "Vabandust, paigaldaja on praegu hõivatud. Palun oota käimasoleva toimingu "
#~ "lõpetamist."

#~ msgid "Invalid Font"
#~ msgstr "Vigane font"

#~ msgid ""
#~ "Cannot install %1\n"
#~ "Hidden fonts cannot be installed."
#~ msgstr ""
#~ "%1 paigaldamine nurjus\n"
#~ "Peidetud fonte ei saa paigaldada."

#~ msgid "Could not access \"%1\" folder."
#~ msgstr "Juurdepääs kataloogile \"%1\" nurjus."

#~ msgid ""
#~ "Cannot copy %1 to %2\n"
#~ "Hidden/disabled fonts cannot be installed."
#~ msgstr ""
#~ "%1 kopeerimine asukohta %2 nurjus\n"
#~ "Peidetud/keelatud fonte ei saa paigaldada."

#~ msgid "You cannot rename font folders"
#~ msgstr "Fondikatalooge ei saa ümber nimetada"

#~ msgid "Internal error - could not find font."
#~ msgstr "Sisemine viga - fonti ei leitud."

#~ msgid ""
#~ "Could not enable %1\n"
#~ "An enabled font already exists, please delete the disabled one."
#~ msgstr ""
#~ "%1 lubamine nurjus\n"
#~ "Lubatud font on juba olemas, palun kustuta keelatud font."

#~ msgid ""
#~ "Could not disable %1\n"
#~ "A disabled font already exists, please delete the enabled one."
#~ msgstr ""
#~ "%1 keelamine nurjus\n"
#~ "Keelatud font on juba olemas, palun kustuta lubatud font."

#~ msgid "Sorry, fonts cannot be renamed."
#~ msgstr "Vabandust, fonte ei saa ümber nimetada."

#~ msgid ""
#~ "Cannot move %1 to %2\n"
#~ "Disabled fonts cannot be moved."
#~ msgstr ""
#~ "%1 liigutamine asukohta %2 nurjus\n"
#~ "Keelatud fonte ei saa liigutada."

#~ msgid "Could not access \"%1\"."
#~ msgstr "Juurdepääs \"%1\"-le nurjus."

#~ msgid "Configuring installed fonts..."
#~ msgstr "Paigaldatud fontide seadistamine..."

#~ msgid "Incorrect password.\n"
#~ msgstr "Vigane parool.\n"

#~ msgid "Internal fontconfig error."
#~ msgstr "Sisemine fontconfigi viga."

#~ msgid ""
#~ "The selected URL (%1) matches both an enabled, and disabled font. Which "
#~ "one do you wish to access?"
#~ msgstr ""
#~ "Valitud URL (%1) sobib nii lubatud kui ka keelatud fondiga. Kummale "
#~ "soovid ligi pääseda?"

#~ msgid "Duplicate Font"
#~ msgstr "Topeltfont"

#~ msgid "Enabled Font"
#~ msgstr "Lubatud font"

#~ msgid "Disabled Font"
#~ msgstr "Keelatud font"

#~ msgid ""
#~ "Could not determine file type for: %1\n"
#~ "Only fonts may be installed."
#~ msgstr ""
#~ "%1 failitüübi tuvastamine nurjus\n"
#~ "Paigaldada saab ainult fonte."

#~ msgid ""
#~ "Could not install %1\n"
#~ "A matching enabled font already exists. Please disable that."
#~ msgstr ""
#~ "%1 paigaldamine nurjus\n"
#~ "Sobiv lubatud font on juba olemas. Palun keela see."

#~ msgid ""
#~ "Could not install %1\n"
#~ "A matching disabled font already exists. Please enable that."
#~ msgstr ""
#~ "%1 paigaldamine nurjus\n"
#~ "Sobiv keelatud font on juba olemas. Palun luba see."

#~ msgid ""
#~ "<p>You are attempting to move a font that is located in a file alongside "
#~ "other fonts; in order to proceed with the move they will all have to be "
#~ "moved. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to move all of these?</p>"
#~ msgstr ""
#~ "<p>See font asub samas failis koos teiste fontidega ning neid saab ainult "
#~ "koos liigutada. Need teised fondid on järgmised:</p><ul>%1</ul><p>\n"
#~ " Kas soovid neid kõiki liigutada?</p>"

#~ msgid ""
#~ "<p>You are attempting to copy a font that is located in a file alongside "
#~ "other fonts; in order to proceed with the copy they will all have to be "
#~ "copied. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to copy all of these?</p>"
#~ msgstr ""
#~ "<p>See font asub samas failis koos teiste fontidega ning neid saab ainult "
#~ "koos kopeerida. Need teised fondid on järgmised:</p><ul>%1</ul><p>\n"
#~ " Kas soovid neid kõiki kopeerida?</p>"

#~ msgid ""
#~ "<p>You are attempting to delete a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the deletion they will "
#~ "all have to be deleted. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to delete all of these?</p>"
#~ msgstr ""
#~ "<p>See font asub samas failis koos teiste fontidega ning neid saab ainult "
#~ "koos kustutada. Need teised fondid on järgmised:</p><ul>%1</ul><p>\n"
#~ " Kas soovid neid kõiki kustutada?</p>"

#~ msgid ""
#~ "<p>You are attempting to enable a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the enabling they will "
#~ "all have to be enabled. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to enable all of these?</p>"
#~ msgstr ""
#~ "<p>See font asub samas failis koos teiste fontidega ning neid saab ainult "
#~ "koos lubada. Need teised fondid on järgmised:</p><ul>%1</ul><p>\n"
#~ " Kas soovid neid kõiki lubada?</p>"

#~ msgid ""
#~ "<p>You are attempting to disable a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the disabling they will "
#~ "all have to be disabled. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to disable all of these?</p>"
#~ msgstr ""
#~ "<p>See font asub samas failis koos teiste fontidega ning neid saab ainult "
#~ "koos keelata. Need teised fondid on järgmised:</p><ul>%1</ul><p>\n"
#~ " Kas soovid neid kõiki keelata?</p>"

#~ msgid "Enable..."
#~ msgstr "Luba..."

#~ msgid "Disable..."
#~ msgstr "Keela..."

#~ msgid "Remove..."
#~ msgstr "Eemalda..."

#~ msgid "Delete..."
#~ msgstr "Kustuta..."
