# translation of krunner_sessions.po to Estonian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2008, 2009, 2011, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: krunner_sessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-02-01 00:45+0000\n"
"PO-Revision-Date: 2020-02-03 15:51+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: sessionrunner.cpp:28 sessionrunner.cpp:64
#, kde-format
msgctxt "log out command"
msgid "logout"
msgstr "väljalogimine"

#: sessionrunner.cpp:28
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "Väljalogimine, lahkumine aktiivsest töölauaseansist"

#: sessionrunner.cpp:29 sessionrunner.cpp:81
#, kde-format
msgctxt "shut down computer command"
msgid "shut down"
msgstr "seiskamine"

#: sessionrunner.cpp:29
#, kde-format
msgid "Turns off the computer"
msgstr "Arvuti väljalülitamine"

#: sessionrunner.cpp:33 sessionrunner.cpp:90
#, kde-format
msgctxt "lock screen command"
msgid "lock"
msgstr "lukustamine"

#: sessionrunner.cpp:33
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "Aktiivsete seansside lukustamine ja ekraanisäästja käivitamine"

#: sessionrunner.cpp:36 sessionrunner.cpp:72
#, kde-format
msgctxt "restart computer command"
msgid "restart"
msgstr "taaskäivitamine"

#: sessionrunner.cpp:36
#, kde-format
msgid "Reboots the computer"
msgstr "Arvuti taaskäivitamine"

#: sessionrunner.cpp:37 sessionrunner.cpp:73
#, kde-format
msgctxt "restart computer command"
msgid "reboot"
msgstr "taaskäivita"

#: sessionrunner.cpp:40
#, kde-format
msgctxt "switch user command"
msgid "switch"
msgstr "kasutaja vahetamine"

#: sessionrunner.cpp:41
#, kde-format
msgctxt "switch user command"
msgid "switch :q:"
msgstr "lülitumine :q: peale"

#: sessionrunner.cpp:42
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""
"Lülitumine kasutaja :q: aktiivsele seansile või kõigi aktiivsete seansside "
"loetlemine, kui :q: on andmata"

#: sessionrunner.cpp:45 sessionrunner.cpp:130
#, kde-format
msgid "switch user"
msgstr "vaheta kasutaja"

#: sessionrunner.cpp:45
#, kde-format
msgid "Starts a new session as a different user"
msgstr "Uue seansi käivitamine teise kasutaja õigustes"

#: sessionrunner.cpp:46 sessionrunner.cpp:130
#, kde-format
msgid "new session"
msgstr "uus seanss"

#: sessionrunner.cpp:50
#, kde-format
msgid "Lists all sessions"
msgstr "Kõigi seansside nimekiri"

#: sessionrunner.cpp:64
#, kde-format
msgid "log out"
msgstr "logi välja"

#: sessionrunner.cpp:66
#, kde-format
msgctxt "log out command"
msgid "Logout"
msgstr "Logi välja"

#: sessionrunner.cpp:75
#, kde-format
msgid "Restart the computer"
msgstr "Taaskäivita"

#: sessionrunner.cpp:82
#, kde-format
msgctxt "shut down computer command"
msgid "shutdown"
msgstr "seiskamine"

#: sessionrunner.cpp:84
#, kde-format
msgid "Shut down the computer"
msgstr "Seiska arvuti"

#: sessionrunner.cpp:93
#, kde-format
msgid "Lock the screen"
msgstr "Lukusta ekraan"

#: sessionrunner.cpp:115
#, kde-format
msgctxt "User sessions"
msgid "sessions"
msgstr "seansid"

#: sessionrunner.cpp:136
#, fuzzy, kde-format
#| msgid "switch user"
msgid "Switch User"
msgstr "vaheta kasutaja"

#: sessionrunner.cpp:211
#, kde-format
msgid "Warning - New Session"
msgstr "Hoiatus - uus seanss"

#: sessionrunner.cpp:212
#, kde-format
msgid ""
"<p>You have chosen to open another desktop session.<br />The current session "
"will be hidden and a new login screen will be displayed.<br />An F-key is "
"assigned to each session; F%1 is usually assigned to the first session, F%2 "
"to the second session and so on. You can switch between sessions by pressing "
"Ctrl, Alt and the appropriate F-key at the same time. Additionally, the "
"Plasma Panel and Desktop menus have actions for switching between sessions.</"
"p>"
msgstr ""
"<p>Otsustasid avada uue töölauaseansi.<br />Aktiivne seanss peidetakse ja "
"nähtavale ilmub uus sisselogimise aken.<br />Igale seansile omistatakse F-"
"klahv: F%1 on tavaliselt mõeldud esimesele seansile, F%2 teisele ja nii "
"edasi. Seansside vahel saab lülituda, kui vajutada korraga Ctrl. Alt ja "
"vajalikku F-klahvi. Lisaks on ka Plasma paneeli ja töölaua menüüdes "
"korraldused seansside lülitamiseks.</p>"

#~ msgid "New Session"
#~ msgstr "Uus seanss"

#~ msgid "&Start New Session"
#~ msgstr "Käivita uus &seanss"
