# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-02-17 00:47+0000\n"
"PO-Revision-Date: 2010-04-21 19:22+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: calculatorrunner.cpp:33
#, fuzzy, kde-format
#| msgid ""
#| "Calculates the value of :q: when :q: is made up of numbers and "
#| "mathematical symbols such as +, -, /, * and ^."
msgid ""
"Calculates the value of :q: when :q: is made up of numbers and mathematical "
"symbols such as +, -, /, *, ! and ^."
msgstr ""
"Сандар және +, -, /, *, ^. математикалық символдардан құрылған :q: мәнің "
"есептейді."

#: calculatorrunner.cpp:39
#, kde-format
msgid "Copy to Clipboard"
msgstr ""

#: calculatorrunner.cpp:129
#, kde-format
msgctxt "The result of the calculation is only an approximation"
msgid "Approximation"
msgstr ""

#~ msgid ""
#~ "The exchange rates could not be updated. The following error has been "
#~ "reported: %1"
#~ msgstr "Алмастыру бағамдары жаңартылмады. Қатесінің хабарламасы: %1"
