# translation of krunner_webshortcutsrunner.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2008, 2009, 2010.
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: krunner_webshortcutsrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-06-02 00:47+0000\n"
"PO-Revision-Date: 2021-12-30 12:05+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.03.70\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: webshortcutrunner.cpp:58
#, kde-format
msgid "Opens \"%1\" in a web browser with the query :q:."
msgstr "Otwórz \"%1\" w przeglądarce z zapytaniem :q:."

#: webshortcutrunner.cpp:63
#, kde-format
msgid "Search using the DuckDuckGo bang syntax"
msgstr "Szukaj przy użyciu składnik DuckDuckGo bang"

#: webshortcutrunner.cpp:94
#, kde-format
msgid "Search in private window"
msgstr "Szukaj w oknie prywatnym"

#: webshortcutrunner.cpp:94
#, kde-format
msgid "Search in incognito window"
msgstr "Szukaj w oknie incognito"

#: webshortcutrunner.cpp:129 webshortcutrunner.cpp:146
#, kde-format
msgid "Search %1 for %2"
msgstr "Szukaj %2 w %1"

#~ msgctxt "A web shortcut and its name"
#~ msgid "%1: %2"
#~ msgstr "%1: %2"

#~ msgctxt "A web shortcut, its name and a description"
#~ msgid "%1: %2 %3"
#~ msgstr "%1: %2 %3"

#~ msgid ""
#~ "Opens the location associated with \"shortcut\" in a web browser with the "
#~ "query :q:. Known shortcuts include:\n"
#~ "%1"
#~ msgstr ""
#~ "Otwiera lokalizację związaną ze \"skrótem\" w przeglądarce internetowej i "
#~ "zapytaniem :q:. Znane skróty to między innymi:\n"
#~ "%1"

#~ msgid "Web Shortcut"
#~ msgstr "Skrót sieciowy"
