# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-23 00:47+0000\n"
"PO-Revision-Date: 2022-09-02 07:08+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Temuri Doghonadze"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Temuri.doghonadze@gmail.com"

#: colors.cpp:233
#, kde-format
msgid "Unable to create a temporary file."
msgstr "დროებითი ფაილის შექმნის შეცდომა."

#: colors.cpp:246
#, kde-format
msgid "Unable to download the color scheme: %1"
msgstr "ფერების სქემის გადმოწერის შეცდომა: %1"

#: colors.cpp:264
#, kde-format
msgid "This file is not a color scheme file."
msgstr "ფაილი ფერების სქემის ფაილი არა."

#: colors.cpp:283
#, kde-format
msgid "Failed to create 'color-scheme' data folder."
msgstr "საქაღალდე \"color-scheme\"_ის შექმნის შეცდომა."

#: colors.cpp:290
#, kde-format
msgid "Failed to copy color scheme into 'color-scheme' data folder."
msgstr "საქაღალდეში \"color-scheme\" ფაილების კოპირების შეცდომა."

#: colors.cpp:307
#, kde-format
msgid "Color scheme installed successfully."
msgstr "ფერების სქემა წარმატებით დადგა."

#. i18n: ectx: label, entry (colorScheme), group (General)
#: colorssettings.kcfg:9
#, kde-format
msgid "Color scheme name"
msgstr "ფერების სქემის სახელი"

#. i18n: ectx: label, entry (accentColor), group (General)
#: colorssettings.kcfg:13
#, kde-format
msgid "Accent color"
msgstr "აქცენტის ფერი"

#. i18n: ectx: label, entry (lastUsedCustomAccentColor), group (General)
#: colorssettings.kcfg:17
#, kde-format
msgid ""
"The last used custom accent color before user switched to wallpaper "
"generated color or default color"
msgstr ""

#. i18n: ectx: label, entry (accentColorFromWallpaper), group (General)
#: colorssettings.kcfg:21
#, kde-format
msgid "Whether accent color from wallpaper should be applied"
msgstr ""

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "KColorSchemeEditor"
msgstr "KColorSchemeEditor"

#: editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "Utility to edit and create color schemes"
msgstr ""

#: editor/kcolorschemeeditor.cpp:29
#, kde-format
msgid "Olivier Churlaud"
msgstr "Olivier Churlaud"

#: editor/kcolorschemeeditor.cpp:29
#, kde-format
msgid "Utility creation"
msgstr ""

#: editor/kcolorschemeeditor.cpp:30
#, kde-format
msgid "Jeremy Whiting"
msgstr "Jeremy Whiting"

#: editor/kcolorschemeeditor.cpp:30 editor/kcolorschemeeditor.cpp:31
#, kde-format
msgid "KCM code (reused in here)"
msgstr ""

#: editor/kcolorschemeeditor.cpp:31
#, kde-format
msgid "Matthew Woehlke"
msgstr "Matthew Woehlke"

#: editor/kcolorschemeeditor.cpp:35
#, kde-format
msgid "Scheme to edit or to use as a base."
msgstr ""

#: editor/kcolorschemeeditor.cpp:37
#, kde-format
msgid ""
"Show 'Apply' button that saves changes without asking (unlike 'Save As' "
"button)"
msgstr ""

#: editor/kcolorschemeeditor.cpp:41
#, kde-format
msgid ""
"Makes the dialog transient for another application window specified by handle"
msgstr ""

#: editor/kcolorschemeeditor.cpp:57
#, kde-format
msgid "Scheme not found, falling back to current one.\n"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: editor/preview.ui:29
#, kde-format
msgid "Window text on Window Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/preview.ui:32
#, kde-format
msgctxt "color-kcm-preview"
msgid "Window text"
msgstr "ფანჯრის ტექსტი"

#. i18n: ectx: property (toolTip), widget (QPushButton, pushButton)
#: editor/preview.ui:39
#, kde-format
msgid "Button text on Button Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: editor/preview.ui:42
#, kde-format
msgctxt "color-kcm-preview"
msgid "Push Button"
msgstr "დააწექით ღილაკს"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection0)
#: editor/preview.ui:123
#, kde-format
msgid "Selection Normal Text against Selection Normal Background"
msgstr "ნორმალური მონიშნული ტექსტი ნორმალური ფონზე"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection0)
#: editor/preview.ui:126
#, kde-format
msgctxt "color-kcm-preview"
msgid "Selected text"
msgstr "მონიშნული ტექსტი"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection3)
#: editor/preview.ui:138
#, kde-format
msgid "Selection Link Text against Selection Normal Background"
msgstr "ნორმალური ბმულის ტექსტი ნორმალური ფონზე"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection3)
#. i18n: ectx: property (text), widget (QLabel, labelView3)
#: editor/preview.ui:141 editor/preview.ui:265
#, kde-format
msgctxt "color-kcm-preview"
msgid "link"
msgstr "ბმული"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection4)
#: editor/preview.ui:153
#, kde-format
msgid "Selection Visited Text against Selection Normal Background"
msgstr "მონახულებული მონიშნული ტექსტი ნორმალური ფონზე"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection4)
#. i18n: ectx: property (text), widget (QLabel, labelView4)
#: editor/preview.ui:156 editor/preview.ui:280
#, kde-format
msgctxt "color-kcm-preview"
msgid "visited"
msgstr "ნამყოფი"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection2)
#: editor/preview.ui:163
#, kde-format
msgid "Selection Active Text against Selection Normal Background"
msgstr "აქტიური მონიშნული ტექსტი ნორმალური ფონზე"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection2)
#. i18n: ectx: property (text), widget (QLabel, labelView2)
#: editor/preview.ui:166 editor/preview.ui:290
#, kde-format
msgctxt "color-kcm-preview"
msgid "a"
msgstr "a"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection1)
#: editor/preview.ui:173
#, kde-format
msgid "Selection Inactive Text against Selection Normal Background"
msgstr "არააქტური მონიშნული ტექსტი ნორმალური ფონზე"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection1)
#. i18n: ectx: property (text), widget (QLabel, labelView1)
#: editor/preview.ui:176 editor/preview.ui:300
#, kde-format
msgctxt "color-kcm-preview"
msgid "i"
msgstr "i"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection5)
#: editor/preview.ui:183
#, kde-format
msgid "Selection Negative Text against Selection Normal Background"
msgstr "უარყოფითი მონიშნული ტექსტი ნორმალური ფონზე"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection5)
#. i18n: ectx: property (text), widget (QLabel, labelView5)
#: editor/preview.ui:186 editor/preview.ui:310
#, kde-format
msgctxt "color-kcm-preview"
msgid "!"
msgstr "!"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection6)
#: editor/preview.ui:193
#, kde-format
msgid "Selection Neutral Text against Selection Normal Background"
msgstr "ნეიტრალური მონიშნული ტექსტი ნორმალური ფონზე"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection6)
#. i18n: ectx: property (text), widget (QLabel, labelView6)
#: editor/preview.ui:196 editor/preview.ui:320
#, kde-format
msgctxt "color-kcm-preview"
msgid "="
msgstr "="

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection7)
#: editor/preview.ui:203
#, kde-format
msgid "Selection Positive Text against Selection Normal Background"
msgstr "დადებითი მონიშნული ტექსტი ნორმალური ფონზე"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection7)
#. i18n: ectx: property (text), widget (QLabel, labelView7)
#: editor/preview.ui:206 editor/preview.ui:330
#, kde-format
msgctxt "color-kcm-preview"
msgid "+"
msgstr "+"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView0)
#: editor/preview.ui:247
#, kde-format
msgid "View Normal Text against View Normal Background"
msgstr "ნორმალური ტექსტის ნახვა ნორმალურ ფონზე"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelView0)
#: editor/preview.ui:250
#, kde-format
msgctxt "color-kcm-preview"
msgid "Normal text"
msgstr "ნორმალური ტექსტი"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView3)
#: editor/preview.ui:262
#, kde-format
msgid "View Link Text against View Normal Background"
msgstr "ბმულის ტექსტის ნახვა ნორმალურ ფონზე"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView4)
#: editor/preview.ui:277
#, kde-format
msgid "View Visited Text against View Normal Background"
msgstr "მონახულებული ტექსტის ნახვა ნორმალურ ფონზე"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView2)
#: editor/preview.ui:287
#, kde-format
msgid "View Active Text against View Normal Background"
msgstr "აქტიური ტექსტის ნახვა ნორმალურ ფონზე"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView1)
#: editor/preview.ui:297
#, kde-format
msgid "View Inactive Text against View Normal Background"
msgstr "არააქტური ტექსტის ნახვა ნორმალურ ფონზე"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView5)
#: editor/preview.ui:307
#, kde-format
msgid "View Negative Text against View Normal Background"
msgstr "უარყოფითი ტექსტის ნახვა ნორმალურ ფონზე"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView6)
#: editor/preview.ui:317
#, kde-format
msgid "View Neutral Text against View Normal Background"
msgstr "ნეიტრალური ტექსტის ნახვა ნორმალურ ფონზე"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView7)
#: editor/preview.ui:327
#, kde-format
msgid "View Positive Text against View Normal Background"
msgstr "დადებითი ტექსტის ნახვა ნორმალურ ფონზე"

#: editor/scmeditorcolors.cpp:62 editor/scmeditorcolors.cpp:76
#, kde-format
msgid "Varies"
msgstr "ცვალებადი"

#: editor/scmeditorcolors.cpp:99
#, kde-format
msgid "Normal Background"
msgstr "ნორმალური ფონი"

#: editor/scmeditorcolors.cpp:100
#, kde-format
msgid "Alternate Background"
msgstr "ალტერნატული ფონი"

#: editor/scmeditorcolors.cpp:101
#, kde-format
msgid "Normal Text"
msgstr "ნორმალური ტექსტი"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:102 editor/scmeditorcolors.ui:303
#, kde-format
msgid "Inactive Text"
msgstr "არააქტიური ტექსტი"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:103 editor/scmeditorcolors.ui:308
#, kde-format
msgid "Active Text"
msgstr "აქტიური ტექსტი"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:104 editor/scmeditorcolors.ui:313
#, kde-format
msgid "Link Text"
msgstr "ბმულის ტექსტი"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:105 editor/scmeditorcolors.ui:318
#, kde-format
msgid "Visited Text"
msgstr "ნამყოფი ტექსტი"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:106 editor/scmeditorcolors.ui:323
#, kde-format
msgid "Negative Text"
msgstr "უარყოფითი ტექსტი"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:107 editor/scmeditorcolors.ui:328
#, kde-format
msgid "Neutral Text"
msgstr "ნეიტრალური ტექსტი"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:108 editor/scmeditorcolors.ui:333
#, kde-format
msgid "Positive Text"
msgstr "პოზიტიური ტექსტი"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:109 editor/scmeditorcolors.ui:338
#, kde-format
msgid "Focus Decoration"
msgstr "ფოკუსის დეკორაცია"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:110 editor/scmeditorcolors.ui:343
#, kde-format
msgid "Hover Decoration"
msgstr "გადატარების დეკორაცია"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/scmeditorcolors.ui:23
#, kde-format
msgid "Color set:"
msgstr "ფერების ნაკრები:"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:36
#, kde-format
msgid "Colorset to view/modify"
msgstr "ჩასასწორებელი ფერების ნაკრები"

#. i18n: 'Common' here means &quot;frequent/not rare&quot;, not &quot;shared&quot;
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:40
#, kde-format
msgctxt "color-sets"
msgid "Common Colors"
msgstr "ჩვეულებრივი ფერები"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:45
#, kde-format
msgctxt "color-sets"
msgid "View"
msgstr "ნახვა"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:50
#, kde-format
msgctxt "color-sets"
msgid "Window"
msgstr "ფანჯარა"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:55
#, kde-format
msgctxt "color-sets"
msgid "Button"
msgstr "ღილაკი"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:60
#, kde-format
msgctxt "color-sets"
msgid "Selection"
msgstr "მონიშნული"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:65
#, kde-format
msgctxt "color-sets"
msgid "Tooltip"
msgstr "მინიშნება"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:70
#, kde-format
msgctxt "color-sets"
msgid "Complementary"
msgstr "შემცვლელი"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:75
#, kde-format
msgctxt "color-sets"
msgid "Header"
msgstr "სათაური"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:118 editor/scmeditorcolors.ui:123
#: editor/scmeditorcolors.ui:128 editor/scmeditorcolors.ui:133
#: editor/scmeditorcolors.ui:138 editor/scmeditorcolors.ui:143
#: editor/scmeditorcolors.ui:148 editor/scmeditorcolors.ui:153
#: editor/scmeditorcolors.ui:158 editor/scmeditorcolors.ui:163
#: editor/scmeditorcolors.ui:168 editor/scmeditorcolors.ui:173
#: editor/scmeditorcolors.ui:178 editor/scmeditorcolors.ui:183
#: editor/scmeditorcolors.ui:188 editor/scmeditorcolors.ui:193
#: editor/scmeditorcolors.ui:198 editor/scmeditorcolors.ui:203
#: editor/scmeditorcolors.ui:208 editor/scmeditorcolors.ui:213
#: editor/scmeditorcolors.ui:218 editor/scmeditorcolors.ui:223
#: editor/scmeditorcolors.ui:228 editor/scmeditorcolors.ui:233
#: editor/scmeditorcolors.ui:238 editor/scmeditorcolors.ui:243
#, kde-format
msgid "New Row"
msgstr "ახალი მწკრივი"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:248
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:253
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:258
#, kde-format
msgid "View Background"
msgstr "ფონის ნახვა"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:263
#, kde-format
msgid "View Text"
msgstr "ტექსტის ნახვა"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:268
#, kde-format
msgid "Window Background"
msgstr "ფანჯრის ფონი"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:273
#, kde-format
msgid "Window Text"
msgstr "ფანჯრის ტექსტი"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:278
#, kde-format
msgid "Button Background"
msgstr "ღილაკის ფონის ფერი"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:283
#, kde-format
msgid "Button Text"
msgstr "ღილაკის ტექსტი"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:288
#, kde-format
msgid "Selection Background"
msgstr "მონიშნულის ფონი"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:293
#, kde-format
msgid "Selection Text"
msgstr "მონიშნული ტექსტი"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:298
#, kde-format
msgid "Selection Inactive Text"
msgstr "მონიშნული არააქტიური ტექსტი"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:348
#, kde-format
msgid "Tooltip Background"
msgstr "მინიშნების ფონი"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:353
#, kde-format
msgid "Tooltip Text"
msgstr "მინიშნების ტექსტი"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:358
#, kde-format
msgid "Active Titlebar"
msgstr "აქტიური სათაურის ქუდი"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:363
#, kde-format
msgid "Active Titlebar Text"
msgstr "აქტიური სათაურის ქუდის ტექსტი"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:368
#, kde-format
msgid "Active Titlebar Secondary"
msgstr "აქტიური სათაური, მეორადი"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:373
#, kde-format
msgid "Inactive Titlebar"
msgstr "არააქტიური სათაური"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:378
#, kde-format
msgid "Inactive Titlebar Text"
msgstr "არააქტიური სათაურის ტექსტი"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:383
#, kde-format
msgid "Inactive Titlebar Secondary"
msgstr "არააქტიური სათაური, მეორადი"

#: editor/scmeditordialog.cpp:61
#, kde-format
msgid "Options"
msgstr "პარამეტრები"

#: editor/scmeditordialog.cpp:62
#, kde-format
msgid "Colors"
msgstr "ფერები"

#: editor/scmeditordialog.cpp:63
#, kde-format
msgid "Disabled"
msgstr "გამორთულია"

#: editor/scmeditordialog.cpp:95
#, kde-format
msgid "You have unsaved changes. Do you really want to quit?"
msgstr "გაქვთ შეუნახავი ცვლილებები. მართლა გნებავთ გასვლა?"

#: editor/scmeditordialog.cpp:95
#, kde-format
msgid "Unsaved changes"
msgstr "შეუნახავი ცვლილებები"

#: editor/scmeditordialog.cpp:113 editor/scmeditordialog.cpp:138
#, kde-format
msgid "Save Color Scheme"
msgstr "ფერების სქემის შენახვა"

#: editor/scmeditordialog.cpp:113
#, kde-format
msgid "&Enter a name for the color scheme:"
msgstr "&შეიყვანეთ ფერების სქემის სახელი:"

#: editor/scmeditordialog.cpp:137
#, kde-format
msgid ""
"A color scheme with that name already exists.\n"
"Do you want to overwrite it?"
msgstr ""
"ფერების სქემა მითითებული სახელით უკვე არსებობს.\n"
"გნებავთ, თავზე გადააწეროთ?"

#: editor/scmeditordialog.cpp:174
#, kde-format
msgid "You do not have permission to overwrite that scheme"
msgstr "წვდომა, რომ სქემას თავზე გადააწეროთ, არ გაქვთ"

#: editor/scmeditordialog.cpp:174
#, kde-format
msgid "Error"
msgstr "შეცდომა"

#: editor/scmeditordialog.cpp:189
#, kde-format
msgid "Inactive"
msgstr "არააქტიური"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/scmeditoreffects.ui:17
#, kde-format
msgid "Color:"
msgstr "ფერი:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/scmeditoreffects.ui:27
#, kde-format
msgid "Intensity:"
msgstr "ინტენსვობა:"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:37
#, kde-format
msgid "Disabled color effect type"
msgstr "ფერის გათიშული ეფექტის ტიპი"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:41
#, kde-format
msgctxt "no disabled color effect"
msgid "None"
msgstr "არაფერი"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:46
#, kde-format
msgctxt "disabled color effect"
msgid "Desaturate"
msgstr "გაუფერულება"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:51
#, kde-format
msgctxt "disabled color effect"
msgid "Fade"
msgstr "მინავლება"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:56
#, kde-format
msgctxt "disabled color effect"
msgid "Tint"
msgstr "ტონი"

#. i18n: ectx: property (toolTip), widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:64
#, kde-format
msgid "Disabled intensity effect type"
msgstr "ინტენსივობის გათიშული ეფექტის ტიპი"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:68
#, kde-format
msgctxt "no disabled intensity effect"
msgid "None"
msgstr "არაფერი"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:73
#, kde-format
msgctxt "disabled intensity effect"
msgid "Shade"
msgstr "დაჩრდილვა"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:78
#, kde-format
msgctxt "disabled intensity effect"
msgid "Darken"
msgstr "გამუქება"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:83
#, kde-format
msgctxt "disabled intensity effect"
msgid "Lighten"
msgstr "გაღიავება"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: editor/scmeditoreffects.ui:107
#, kde-format
msgid "Contrast:"
msgstr "კონტრასტი:"

#. i18n: ectx: property (toolTip), widget (QSlider, colorSlider)
#: editor/scmeditoreffects.ui:120
#, kde-format
msgid "Disabled color effect amount"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSlider, intensitySlider)
#: editor/scmeditoreffects.ui:139
#, kde-format
msgid "Disabled intensity effect amount"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KColorButton, colorButton)
#: editor/scmeditoreffects.ui:158
#, kde-format
msgid "Disabled color"
msgstr "გათიშული ფერი"

#. i18n: ectx: property (toolTip), widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:181
#, kde-format
msgid "Disabled contrast type"
msgstr "გათიშული კონტრასტის ტიპი"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:185
#, kde-format
msgctxt "no disabled contrast"
msgid "None"
msgstr "არაფერი"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:190
#, kde-format
msgctxt "disabled contrast"
msgid "Fade"
msgstr "მინავლება"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:195
#, kde-format
msgctxt "disabled contrast"
msgid "Tint"
msgstr "ტონი"

#. i18n: ectx: property (toolTip), widget (QSlider, contrastSlider)
#: editor/scmeditoreffects.ui:222
#, kde-format
msgid "Disabled contrast amount"
msgstr "გათიშული კონტრასტის ტიპი"

#. i18n: ectx: property (text), widget (QCheckBox, useInactiveEffects)
#: editor/scmeditoroptions.ui:17
#, kde-format
msgid "Apply &effects to inactive windows"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, inactiveSelectionEffect)
#: editor/scmeditoroptions.ui:24
#, kde-format
msgid "Use different colors for in&active selections"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, shadeSortedColumn)
#: editor/scmeditoroptions.ui:31
#, kde-format
msgid "Shade sorted column &in lists"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, tintColors)
#: editor/scmeditoroptions.ui:38
#, kde-format
msgid "Tint all colors with accent color"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, accentTitlebar)
#: editor/scmeditoroptions.ui:45
#, kde-format
msgid "Make window titlebars a&ccent-colored"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/scmeditoroptions.ui:52
#, kde-format
msgid "Tint strength:"
msgstr "ტონის სიძლიერე:"

#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:69
#, kde-format
msgid "Shading of frames and lighting (\"3D\") effects"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:72
#, kde-format
msgid "Shading"
msgstr "ჩრდილები"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: editor/scmeditoroptions.ui:97
#, kde-format
msgid "Maximum"
msgstr "მაქსიმუმი"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: editor/scmeditoroptions.ui:117
#, kde-format
msgid "Minimum"
msgstr "მინიმუმი"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/scmeditoroptions.ui:124
#, kde-format
msgid "Contrast"
msgstr "კონტრასტი"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore0)
#. i18n: ectx: property (toolTip), widget (QLabel, labelBack0)
#: editor/setpreview.ui:35 editor/setpreview.ui:189
#, kde-format
msgid "Normal Text on Normal Background"
msgstr "ნორმალური ტექსტი ნორმალურ ფონზე"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore0)
#. i18n: ectx: property (text), widget (QLabel, labelBack0)
#: editor/setpreview.ui:38 editor/setpreview.ui:192
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "normal"
msgstr "ნორმალური"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore3)
#: editor/setpreview.ui:56
#, kde-format
msgid "Link Text on Normal Background"
msgstr "ბმულის ტექსტი ნორმალურ ფონზე"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore3)
#. i18n: ectx: property (text), widget (QLabel, labelBack3)
#: editor/setpreview.ui:59 editor/setpreview.ui:214
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "link"
msgstr "ბმული"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore4)
#: editor/setpreview.ui:77
#, kde-format
msgid "Visited Text on Normal Background"
msgstr "ნამყოფი ტექსტი ნორმალურ ფონზე"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore4)
#. i18n: ectx: property (text), widget (QLabel, labelBack4)
#: editor/setpreview.ui:80 editor/setpreview.ui:236
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "visited"
msgstr "ნამყოფი"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore2)
#: editor/setpreview.ui:90
#, kde-format
msgid "Active Text on Normal Background"
msgstr "აქტიური ტექსტი ნორმალურ ფონზე"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore2)
#. i18n: ectx: property (text), widget (QLabel, labelBack2)
#: editor/setpreview.ui:96 editor/setpreview.ui:253
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "active"
msgstr "აქტიური"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore1)
#: editor/setpreview.ui:109
#, kde-format
msgid "Inactive Text on Normal Background"
msgstr "არააქტიური ტექსტი ნორმალურ ფონზე"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore1)
#: editor/setpreview.ui:112
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "inactive"
msgstr "არააქტიური"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore5)
#: editor/setpreview.ui:125
#, kde-format
msgid "Negative Text on Normal Background"
msgstr "ნეგატიური ტექსტი ნორმალურ ფონზე"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore5)
#. i18n: ectx: property (text), widget (QLabel, labelBack5)
#: editor/setpreview.ui:128 editor/setpreview.ui:286
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "negative"
msgstr "უარყოფითი"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore6)
#: editor/setpreview.ui:141
#, kde-format
msgid "Neutral Text on Normal Background"
msgstr "ნორმალური ტექსტი ნორმალურ ფონზე"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore6)
#. i18n: ectx: property (text), widget (QLabel, labelBack6)
#: editor/setpreview.ui:144 editor/setpreview.ui:303
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "neutral"
msgstr "ნეიტრალური"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore7)
#: editor/setpreview.ui:157
#, kde-format
msgid "Positive Text on Normal Background"
msgstr "პოზიტიური ტექსტი ნორმალურ ფონზე"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore7)
#. i18n: ectx: property (text), widget (QLabel, labelBack7)
#: editor/setpreview.ui:160 editor/setpreview.ui:320
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "positive"
msgstr "დადებითი"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore8)
#: editor/setpreview.ui:170
#, kde-format
msgid "Hover on Normal Background"
msgstr "გადაატარეთ ნორმალურ ფონზე"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore8)
#: editor/setpreview.ui:176
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "hover"
msgstr "გადატარება"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack3)
#: editor/setpreview.ui:211
#, kde-format
msgid ""
"Link Text on Link Background\n"
"(Note: Link Background is derived from Link Text and cannot be separately "
"configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack4)
#: editor/setpreview.ui:233
#, kde-format
msgid ""
"Visited Text on Visited Background\n"
"(Note: Visited Background is derived from Visited Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack2)
#: editor/setpreview.ui:250
#, kde-format
msgid ""
"Active Text on Active Background\n"
"(Note: Active Background is derived from Active Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack1)
#: editor/setpreview.ui:266
#, kde-format
msgid "Inactive Text on Alternate Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelBack1)
#: editor/setpreview.ui:269
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "alternate"
msgstr "ალტერნატიული"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack5)
#: editor/setpreview.ui:283
#, kde-format
msgid ""
"Negative Text on Negative Background\n"
"(Note: Negative Background is derived from Negative Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack6)
#: editor/setpreview.ui:300
#, kde-format
msgid ""
"Neutral Text on Neutral Background\n"
"(Note: Neutral Background is derived from Neutral Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack7)
#: editor/setpreview.ui:317
#, kde-format
msgid ""
"Positive Text on Positive Background\n"
"(Note: Positive Background is derived from Positive Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore9)
#: editor/setpreview.ui:333
#, kde-format
msgid "Focus on Normal Background"
msgstr "ფოკუსი ნორმალურ ფონზე"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore9)
#: editor/setpreview.ui:336
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "focus"
msgstr "ფოკუსი"

#: package/contents/ui/main.qml:23
#, kde-format
msgid "This module lets you choose the color scheme."
msgstr "ეს მოდული ფერების სქემის არჩევის საშუალებას გაძლევთ."

#: package/contents/ui/main.qml:90
#, kde-format
msgid ""
"The color scheme '%1' is not installed. Selecting the default theme instead."
msgstr ""

#: package/contents/ui/main.qml:108
#, kde-format
msgid "All Schemes"
msgstr "ყველა სქემა"

#: package/contents/ui/main.qml:109
#, kde-format
msgid "Light Schemes"
msgstr "ღია სქემები"

#: package/contents/ui/main.qml:110
#, kde-format
msgid "Dark Schemes"
msgstr "მუქი სქემები"

#: package/contents/ui/main.qml:143
#, kde-format
msgid "Use accent color:"
msgstr "აქცენტის ფერი:"

#: package/contents/ui/main.qml:144
#, kde-format
msgid "From current color scheme"
msgstr "მიმდინარე ფერების სქემიდან"

#: package/contents/ui/main.qml:157
#, kde-format
msgctxt "@option:radio wallpaper accent color option"
msgid "From current wallpaper"
msgstr "მიმდინარე ფონის სურათიდან"

#: package/contents/ui/main.qml:254
#, kde-format
msgid "Custom:"
msgstr "ხელით:"

#: package/contents/ui/main.qml:261
#, kde-format
msgid "Choose custom accent color"
msgstr "აქცენტის ფერის ხელით მითითება"

#: package/contents/ui/main.qml:349
#, kde-format
msgid "Window Title"
msgstr "ფანჯრის სათაური"

#: package/contents/ui/main.qml:371
#, kde-format
msgid "Window text"
msgstr "ფანჯრის ტექსტი"

#: package/contents/ui/main.qml:378
#, kde-format
msgid "Button"
msgstr "ღილაკი"

#: package/contents/ui/main.qml:415
#, kde-format
msgctxt "Hyperlink"
msgid "link"
msgstr "ბმული"

#: package/contents/ui/main.qml:417
#, kde-format
msgctxt "Visited hyperlink"
msgid "visited"
msgstr "ნამყოფი"

#: package/contents/ui/main.qml:424
#, kde-format
msgid "Normal text"
msgstr "ნორმალური ტექსტი"

#: package/contents/ui/main.qml:432
#, kde-format
msgid "Highlighted text"
msgstr "გამოკვეთილი ტექსტი"

#: package/contents/ui/main.qml:439
#, kde-format
msgid "Disabled text"
msgstr "გათიშული ტექსტი"

#: package/contents/ui/main.qml:457
#, kde-format
msgid "Edit Color Scheme…"
msgstr "ფერების სქემის ჩასწორება…"

#: package/contents/ui/main.qml:463
#, kde-format
msgid "Remove Color Scheme"
msgstr "ფერების სქემის წაშლა"

#: package/contents/ui/main.qml:470
#, kde-format
msgid "Restore Color Scheme"
msgstr "ფერების სქემის აღდგენა"

#: package/contents/ui/main.qml:514
#, kde-format
msgid "Install from File…"
msgstr "ფაილიდან დაყენება…"

#: package/contents/ui/main.qml:519
#, kde-format
msgid "Get New Color Schemes…"
msgstr "ფერების ახალი სქემების გადმოწერა…"

#: package/contents/ui/main.qml:537
#, kde-format
msgid "Open Color Scheme"
msgstr "ფერების სქემის გახსნა"

#: package/contents/ui/main.qml:539
#, kde-format
msgid "Color Scheme Files (*.colors)"
msgstr "ფერების სქემის ფაილები (*.colors)"

#: plasma-apply-colorscheme.cpp:39
#, kde-format
msgid ""
"This tool allows you to set the color scheme for the current Plasma session, "
"without accidentally setting it to one that is either not available, or "
"which is already set."
msgstr ""

#: plasma-apply-colorscheme.cpp:43
#, kde-format
msgid ""
"The name of the color scheme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""

#: plasma-apply-colorscheme.cpp:45
#, kde-format
msgid ""
"Show all the color schemes available on the system (and which is the current "
"theme)"
msgstr ""

#: plasma-apply-colorscheme.cpp:48
#, kde-format
msgid ""
"The name of the accent color you want to set. SVG color names (https://www."
"w3.org/TR/SVG11/types.html#ColorKeywords) and hex color codes are supported. "
"Quote the hex code if there is possibility of shell expansion"
msgstr ""

#: plasma-apply-colorscheme.cpp:75
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""

#: plasma-apply-colorscheme.cpp:98
#, kde-format
msgid "Successfully applied the color scheme %1 to your current Plasma session"
msgstr ""

#: plasma-apply-colorscheme.cpp:100
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: plasma-apply-colorscheme.cpp:107
#, kde-format
msgid ""
"You have managed to pass an empty color scheme name, which isn't supported "
"behavior."
msgstr ""

#: plasma-apply-colorscheme.cpp:111
#, kde-format
msgid ""
"The file you attempted to set as your scheme, %1, could not be identified as "
"a color scheme."
msgstr ""

#: plasma-apply-colorscheme.cpp:125
#, kde-format
msgid "Successfully applied the accent color %1"
msgstr ""

#: plasma-apply-colorscheme.cpp:127
#, kde-format
msgid "Invalid accent color "
msgstr "აქცენტის არასწორი ფერი "

#: plasma-apply-colorscheme.cpp:132
#, kde-format
msgid "You have the following color schemes on your system:"
msgstr ""

#: plasma-apply-colorscheme.cpp:137
#, kde-format
msgid " * %1 (current color scheme)"
msgstr ""
