# plasma_runner_sessions Bahasa Melayu (Malay) (ms)
# Copyright (C) 2008, 2009 K Desktop Environment
# This file is distributed under the same license as the krunner_sessions package.
#
# Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>, 2008, 2009, 2010.
# Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_sessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-02-01 00:45+0000\n"
"PO-Revision-Date: 2011-06-23 22:51+0800\n"
"Last-Translator: Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>\n"
"Language-Team: Malay <kedidiemas@yahoogroups.com>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=1;\n"

#: sessionrunner.cpp:28 sessionrunner.cpp:64
#, kde-format
msgctxt "log out command"
msgid "logout"
msgstr "logkeluar"

#: sessionrunner.cpp:28
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "Log keluar, mematikan sesi semasa desktop"

#: sessionrunner.cpp:29 sessionrunner.cpp:81
#, fuzzy, kde-format
#| msgctxt "shutdown computer command"
#| msgid "shutdown"
msgctxt "shut down computer command"
msgid "shut down"
msgstr "matikan"

#: sessionrunner.cpp:29
#, kde-format
msgid "Turns off the computer"
msgstr "Matikan komputer"

#: sessionrunner.cpp:33 sessionrunner.cpp:90
#, kde-format
msgctxt "lock screen command"
msgid "lock"
msgstr "kunci"

#: sessionrunner.cpp:33
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "Kunci sesi semasa dan mulakan penghias skrin"

#: sessionrunner.cpp:36 sessionrunner.cpp:72
#, kde-format
msgctxt "restart computer command"
msgid "restart"
msgstr "ulangmula"

#: sessionrunner.cpp:36
#, kde-format
msgid "Reboots the computer"
msgstr "Ulangmula komputer"

#: sessionrunner.cpp:37 sessionrunner.cpp:73
#, kde-format
msgctxt "restart computer command"
msgid "reboot"
msgstr "ulangmula"

#: sessionrunner.cpp:40
#, kde-format
msgctxt "switch user command"
msgid "switch"
msgstr "tukar"

#: sessionrunner.cpp:41
#, kde-format
msgctxt "switch user command"
msgid "switch :q:"
msgstr "tukar :q:"

#: sessionrunner.cpp:42
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""
"Menukar ke sesi aktif untuk pengguna :q:, atau senaraikan semua sesi aktif "
"jika :q: tidak diberikan"

#: sessionrunner.cpp:45 sessionrunner.cpp:130
#, kde-format
msgid "switch user"
msgstr "tukar pengguna"

#: sessionrunner.cpp:45
#, kde-format
msgid "Starts a new session as a different user"
msgstr "Mulakan sesi baru sebagai pengguna lain"

#: sessionrunner.cpp:46 sessionrunner.cpp:130
#, kde-format
msgid "new session"
msgstr "sesi baru"

#: sessionrunner.cpp:50
#, kde-format
msgid "Lists all sessions"
msgstr "Senaraikan semua sesi"

#: sessionrunner.cpp:64
#, kde-format
msgid "log out"
msgstr "log keluar"

#: sessionrunner.cpp:66
#, kde-format
msgctxt "log out command"
msgid "Logout"
msgstr "Logkeluar"

#: sessionrunner.cpp:75
#, kde-format
msgid "Restart the computer"
msgstr "Ulangmula komputer"

#: sessionrunner.cpp:82
#, fuzzy, kde-format
#| msgctxt "shutdown computer command"
#| msgid "shutdown"
msgctxt "shut down computer command"
msgid "shutdown"
msgstr "matikan"

#: sessionrunner.cpp:84
#, fuzzy, kde-format
#| msgid "Shutdown the computer"
msgid "Shut down the computer"
msgstr "Matikan komputer"

#: sessionrunner.cpp:93
#, kde-format
msgid "Lock the screen"
msgstr "Kunci skrin"

#: sessionrunner.cpp:115
#, kde-format
msgctxt "User sessions"
msgid "sessions"
msgstr "sesi"

#: sessionrunner.cpp:136
#, fuzzy, kde-format
#| msgid "switch user"
msgid "Switch User"
msgstr "tukar pengguna"

#: sessionrunner.cpp:211
#, kde-format
msgid "Warning - New Session"
msgstr "Amaran - Sesi Baru"

#: sessionrunner.cpp:212
#, fuzzy, kde-format
#| msgid ""
#| "<p>You have chosen to open another desktop session.<br />The current "
#| "session will be hidden and a new login screen will be displayed.<br />An "
#| "F-key is assigned to each session; F%1 is usually assigned to the first "
#| "session, F%2 to the second session and so on. You can switch between "
#| "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#| "time. Additionally, the KDE Panel and Desktop menus have actions for "
#| "switching between sessions.</p>"
msgid ""
"<p>You have chosen to open another desktop session.<br />The current session "
"will be hidden and a new login screen will be displayed.<br />An F-key is "
"assigned to each session; F%1 is usually assigned to the first session, F%2 "
"to the second session and so on. You can switch between sessions by pressing "
"Ctrl, Alt and the appropriate F-key at the same time. Additionally, the "
"Plasma Panel and Desktop menus have actions for switching between sessions.</"
"p>"
msgstr ""
"<p>Anda telah memilih untuk membuka sesi desktop lain.<br />Sesi semasa akan "
"disembunyikan dan skrin logmasuk baru akan dipaparkan.<br />Kekunci-F "
"diwakilkan kepada setiap sesi; F%1 biasanya diwakilkan kepada sesi pertama, F"
"%2 kepada sesi kedua dan seterusnya. Anda boleh menukar antara sesi sengan "
"menekan Ctrl, Alt dan kekunci-F yang sepatutnya pada masa yang sama. "
"Tambahan lagi, Panel KDE dan menu Desktop mempunyai tindakan untuk menukar "
"antara sesi.</p>"

#~ msgid "New Session"
#~ msgstr "Sesi Baru"

#~ msgid "&Start New Session"
#~ msgstr "Mulakan &Sesi Baru"
