# translation of kcmcolors.po to Khmer
# Khoem Sokhem <khoemsokhem@khmeros.info>, 2006, 2007, 2008, 2009, 2010.
# Auk Piseth <piseth_dv@khmeros.info>, 2007, 2008.
# Eng Vannak <evannak@khmeros.info>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: kcmcolors\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-23 00:47+0000\n"
"PO-Revision-Date: 2010-03-16 08:58+0700\n"
"Last-Translator: Khoem Sokhem <khoemsokhem@khmeros.info>\n"
"Language-Team: Khmer <support@khmeros.info>\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: KBabel 1.11.4\n"
"X-Language: km-KH\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ខឹម សុខែម, អេង វណ្ណៈ, អោក ពិសិដ្ឋ​​"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "khoemsokhem@khmeros.info,​​evannak@khmeros.info,piseth_dv@khmeros.info"

#: colors.cpp:233
#, kde-format
msgid "Unable to create a temporary file."
msgstr ""

#: colors.cpp:246
#, fuzzy, kde-format
#| msgid "&Enter a name for the color scheme:"
msgid "Unable to download the color scheme: %1"
msgstr "បញ្ចូល​ឈ្មោះ​សម្រាប់​ពណ៌​ចម្រុះ ៖"

#: colors.cpp:264
#, fuzzy, kde-format
#| msgid "Import a color scheme from a file"
msgid "This file is not a color scheme file."
msgstr "នាំ​ចូល​ពណ៌​ចម្រុះ​ពី​ឯកសារ"

#: colors.cpp:283
#, kde-format
msgid "Failed to create 'color-scheme' data folder."
msgstr ""

#: colors.cpp:290
#, kde-format
msgid "Failed to copy color scheme into 'color-scheme' data folder."
msgstr ""

#: colors.cpp:307
#, kde-format
msgid "Color scheme installed successfully."
msgstr ""

#. i18n: ectx: label, entry (colorScheme), group (General)
#: colorssettings.kcfg:9
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "Color scheme name"
msgstr "រក្សា​ទុក​ពណ៌​ចម្រុះ"

#. i18n: ectx: label, entry (accentColor), group (General)
#: colorssettings.kcfg:13
#, fuzzy, kde-format
#| msgid "Inactive color"
msgid "Accent color"
msgstr "បង្អួច​អសកម្ម"

#. i18n: ectx: label, entry (lastUsedCustomAccentColor), group (General)
#: colorssettings.kcfg:17
#, kde-format
msgid ""
"The last used custom accent color before user switched to wallpaper "
"generated color or default color"
msgstr ""

#. i18n: ectx: label, entry (accentColorFromWallpaper), group (General)
#: colorssettings.kcfg:21
#, kde-format
msgid "Whether accent color from wallpaper should be applied"
msgstr ""

#: editor/kcolorschemeeditor.cpp:25
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "KColorSchemeEditor"
msgstr "រក្សា​ទុក​ពណ៌​ចម្រុះ"

#: editor/kcolorschemeeditor.cpp:27
#, fuzzy, kde-format
#| msgid "Save the current color scheme"
msgid "Utility to edit and create color schemes"
msgstr "រក្សា​ទុក​ពណ៌​ចម្រុះ​បច្ចុប្បន្យ"

#: editor/kcolorschemeeditor.cpp:29
#, kde-format
msgid "Olivier Churlaud"
msgstr ""

#: editor/kcolorschemeeditor.cpp:29
#, kde-format
msgid "Utility creation"
msgstr ""

#: editor/kcolorschemeeditor.cpp:30
#, kde-format
msgid "Jeremy Whiting"
msgstr "Jeremy Whiting"

#: editor/kcolorschemeeditor.cpp:30 editor/kcolorschemeeditor.cpp:31
#, kde-format
msgid "KCM code (reused in here)"
msgstr ""

#: editor/kcolorschemeeditor.cpp:31
#, kde-format
msgid "Matthew Woehlke"
msgstr "Matthew Woehlke"

#: editor/kcolorschemeeditor.cpp:35
#, kde-format
msgid "Scheme to edit or to use as a base."
msgstr ""

#: editor/kcolorschemeeditor.cpp:37
#, kde-format
msgid ""
"Show 'Apply' button that saves changes without asking (unlike 'Save As' "
"button)"
msgstr ""

#: editor/kcolorschemeeditor.cpp:41
#, kde-format
msgid ""
"Makes the dialog transient for another application window specified by handle"
msgstr ""

#: editor/kcolorschemeeditor.cpp:57
#, kde-format
msgid "Scheme not found, falling back to current one.\n"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: editor/preview.ui:29
#, kde-format
msgid "Window text on Window Background"
msgstr "អត្ថបទ​បង្អួច​នៅ​លើ​ផ្ទៃខាងក្រោយ​បង្អួច"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/preview.ui:32
#, fuzzy, kde-format
#| msgctxt "color-kcm-preview"
#| msgid "Window text"
msgctxt "color-kcm-preview"
msgid "Window text"
msgstr "អត្ថបទ​បង្អួច"

#. i18n: ectx: property (toolTip), widget (QPushButton, pushButton)
#: editor/preview.ui:39
#, kde-format
msgid "Button text on Button Background"
msgstr "អត្ថបទ​ប៊ូតុង​នៅ​លើ​ផ្ទៃខាង​ក្រោយ​ប៊ូតុង"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: editor/preview.ui:42
#, kde-format
msgctxt "color-kcm-preview"
msgid "Push Button"
msgstr "ចុច​ប៊ូតុង​"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection0)
#: editor/preview.ui:123
#, kde-format
msgid "Selection Normal Text against Selection Normal Background"
msgstr "ការ​ជ្រើស​អត្ថបទ​ធម្មតា​ប្រឆាំង​នឹង​ការ​ជ្រើស​ផ្ទៃ​ខាងក្រោយ​ធម្មតា"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection0)
#: editor/preview.ui:126
#, kde-format
msgctxt "color-kcm-preview"
msgid "Selected text"
msgstr "អត្ថបទ​ដែលបានជ្រើស"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection3)
#: editor/preview.ui:138
#, kde-format
msgid "Selection Link Text against Selection Normal Background"
msgstr "ការ​ជ្រើស​អត្ថបទ​តំណ​ប្រឆាំង​នឹង​ការ​ជ្រើស​ផ្ទៃ​ខាង​ក្រោយ​ធម្មតា"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection3)
#. i18n: ectx: property (text), widget (QLabel, labelView3)
#: editor/preview.ui:141 editor/preview.ui:265
#, fuzzy, kde-format
#| msgctxt "color-kcm-preview"
#| msgid "link"
msgctxt "color-kcm-preview"
msgid "link"
msgstr "តំណ"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection4)
#: editor/preview.ui:153
#, kde-format
msgid "Selection Visited Text against Selection Normal Background"
msgstr "កា​រជ្រើស​អត្ថបទ​ដែល​បាន​មើល​ប្រឆាំង​នឹង​ការ​ជ្រើស​ផ្ទៃ​ខាងក្រោយ​ធម្មតា"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection4)
#. i18n: ectx: property (text), widget (QLabel, labelView4)
#: editor/preview.ui:156 editor/preview.ui:280
#, fuzzy, kde-format
#| msgctxt "color-kcm-preview"
#| msgid "visited"
msgctxt "color-kcm-preview"
msgid "visited"
msgstr "បាន​ទស្សនា"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection2)
#: editor/preview.ui:163
#, kde-format
msgid "Selection Active Text against Selection Normal Background"
msgstr "ការ​ជ្រើស​អត្ថបទ​សកម្ម​ប្រឆាំង​នឹង​ការ​ជ្រើស​ផ្ទៃ​ខាងក្រោយ​ធម្មតា"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection2)
#. i18n: ectx: property (text), widget (QLabel, labelView2)
#: editor/preview.ui:166 editor/preview.ui:290
#, kde-format
msgctxt "color-kcm-preview"
msgid "a"
msgstr "a"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection1)
#: editor/preview.ui:173
#, kde-format
msgid "Selection Inactive Text against Selection Normal Background"
msgstr "ការ​ជ្រើស​អត្ថបទ​អសកម្ម​ប្រឆាំង​នឹង​ការ​ជ្រើស​ផ្ទៃខាងក្រោយ​ធម្មតា"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection1)
#. i18n: ectx: property (text), widget (QLabel, labelView1)
#: editor/preview.ui:176 editor/preview.ui:300
#, kde-format
msgctxt "color-kcm-preview"
msgid "i"
msgstr "i"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection5)
#: editor/preview.ui:183
#, kde-format
msgid "Selection Negative Text against Selection Normal Background"
msgstr "ការ​ជ្រើស​អត្ថបទ​អវិជ្ជមាន​ប្រឆាំង​នឹង​ការ​ជ្រើស​ផ្ទៃ​ខាងក្រោយ​ធម្មតា"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection5)
#. i18n: ectx: property (text), widget (QLabel, labelView5)
#: editor/preview.ui:186 editor/preview.ui:310
#, kde-format
msgctxt "color-kcm-preview"
msgid "!"
msgstr "!"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection6)
#: editor/preview.ui:193
#, kde-format
msgid "Selection Neutral Text against Selection Normal Background"
msgstr "ការ​ជ្រើស​អត្ថបទ​ធម្មជាតិ​ប្រឆាំង​នឹង​ការ​ជ្រើស​ផ្ទៃ​ខាងក្រោយ​ធម្មតា"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection6)
#. i18n: ectx: property (text), widget (QLabel, labelView6)
#: editor/preview.ui:196 editor/preview.ui:320
#, kde-format
msgctxt "color-kcm-preview"
msgid "="
msgstr "="

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection7)
#: editor/preview.ui:203
#, kde-format
msgid "Selection Positive Text against Selection Normal Background"
msgstr "ការ​ជ្រើស​អត្ថបទ​វិជ្ជមាន​ប្រឆាំង​នឹង​ការ​ជ្រើស​ផ្ទៃ​ខាងក្រោយ​ធម្មតា"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection7)
#. i18n: ectx: property (text), widget (QLabel, labelView7)
#: editor/preview.ui:206 editor/preview.ui:330
#, kde-format
msgctxt "color-kcm-preview"
msgid "+"
msgstr "+"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView0)
#: editor/preview.ui:247
#, kde-format
msgid "View Normal Text against View Normal Background"
msgstr "មើល​អត្ថបទ​ធម្មតា​ប្រឆាំង​នឹង​ការ​មើល​​ផ្ទៃ​ខា​ងក្រោយ​ធម្មតា"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelView0)
#: editor/preview.ui:250
#, fuzzy, kde-format
#| msgctxt "color-kcm-preview"
#| msgid "Normal text"
msgctxt "color-kcm-preview"
msgid "Normal text"
msgstr "អត្ថបទ​ធម្មតា"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView3)
#: editor/preview.ui:262
#, kde-format
msgid "View Link Text against View Normal Background"
msgstr "មើល​អត្ថបទ​តំណប្រឆាំង​នឹង​ការ​មើល​ផ្ទៃ​ខាងក្រោយ​ធម្មតា"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView4)
#: editor/preview.ui:277
#, kde-format
msgid "View Visited Text against View Normal Background"
msgstr "មើល​​អត្ថបទ​ដែល​បាន​ទស្សនា​ប្រឆាំង​នឹង​ការ​មើល​ផ្ទៃ​ខាងក្រោយ​ធម្មតា"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView2)
#: editor/preview.ui:287
#, kde-format
msgid "View Active Text against View Normal Background"
msgstr "មើល​អត្ថបទ​សកម្ម​ប្រឆាំង​នឹង​ការ​មើលផ្ទៃខាងក្រោយ​ធម្មតា"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView1)
#: editor/preview.ui:297
#, kde-format
msgid "View Inactive Text against View Normal Background"
msgstr "មើល​អត្ថបទ​អសកម្មភាព​​ប្រឆាំង​នឹង​កា​រមើល​ផ្ទៃខា​ងក្រោយ​ធម្មតា"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView5)
#: editor/preview.ui:307
#, kde-format
msgid "View Negative Text against View Normal Background"
msgstr "មើល​អត្ថបទ​អវិជ្ជមាន​ប្រឆាំង​នឹង​ការ​មើល​ផ្ទៃ​ខាងក្រោយ​ធម្មតា"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView6)
#: editor/preview.ui:317
#, kde-format
msgid "View Neutral Text against View Normal Background"
msgstr "មើល​អត្ថបទ​ធម្ម​ជាតិ​ប្រឆាំង​នឹង​ការ​មើល​ផ្ទៃខាងក្រោ​យ​ធម្មតា"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView7)
#: editor/preview.ui:327
#, kde-format
msgid "View Positive Text against View Normal Background"
msgstr "មើល​អត្ថបទ​វិជ្ជមាន​ប្រឆាំង​នឹង​ការ​មើល​ផ្ទៃ​ខាងក្រោយ​ធម្មតា"

#: editor/scmeditorcolors.cpp:62 editor/scmeditorcolors.cpp:76
#, kde-format
msgid "Varies"
msgstr "ផ្សេងៗ"

#: editor/scmeditorcolors.cpp:99
#, kde-format
msgid "Normal Background"
msgstr "ផ្ទៃ​ខាងក្រោយ​​ធម្មតា"

#: editor/scmeditorcolors.cpp:100
#, kde-format
msgid "Alternate Background"
msgstr "ផ្ទៃ​ខាងក្រោយ​ជំនួស"

#: editor/scmeditorcolors.cpp:101
#, kde-format
msgid "Normal Text"
msgstr "អត្ថបទ​ធម្មតា"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:102 editor/scmeditorcolors.ui:303
#, kde-format
msgid "Inactive Text"
msgstr "អត្ថបទ​អសកម្ម"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:103 editor/scmeditorcolors.ui:308
#, kde-format
msgid "Active Text"
msgstr "អត្ថបទ​សកម្ម"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:104 editor/scmeditorcolors.ui:313
#, kde-format
msgid "Link Text"
msgstr "អត្ថបទ​តំណ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:105 editor/scmeditorcolors.ui:318
#, kde-format
msgid "Visited Text"
msgstr "អត្ថបទ​បាន​ទស្សនា"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:106 editor/scmeditorcolors.ui:323
#, kde-format
msgid "Negative Text"
msgstr "អត្ថបទ​អវិជ្ជមាន"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:107 editor/scmeditorcolors.ui:328
#, kde-format
msgid "Neutral Text"
msgstr "អត្ថបទ​ណឺត"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:108 editor/scmeditorcolors.ui:333
#, kde-format
msgid "Positive Text"
msgstr "អត្ថបទ​វិជ្ជមាន"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:109 editor/scmeditorcolors.ui:338
#, kde-format
msgid "Focus Decoration"
msgstr "ការ​តុបតែង​ផ្ដោត"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:110 editor/scmeditorcolors.ui:343
#, kde-format
msgid "Hover Decoration"
msgstr "ការ​តុបតែង​សំកាំង"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/scmeditorcolors.ui:23
#, kde-format
msgid "Color set:"
msgstr "សំណុំ​ពណ៌ ៖"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:36
#, kde-format
msgid "Colorset to view/modify"
msgstr "សំណុំ​ពណ៌​សម្រាប់​មើល/កែប្រែ"

#. i18n: 'Common' here means &quot;frequent/not rare&quot;, not &quot;shared&quot;
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:40
#, kde-format
msgctxt "color-sets"
msgid "Common Colors"
msgstr "ពណ៌​ធម្មតា"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:45
#, kde-format
msgctxt "color-sets"
msgid "View"
msgstr "មើល"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:50
#, kde-format
msgctxt "color-sets"
msgid "Window"
msgstr "បង្អួច"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:55
#, fuzzy, kde-format
#| msgctxt "color-sets"
#| msgid "Button"
msgctxt "color-sets"
msgid "Button"
msgstr "ប៊ូតុង​"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:60
#, kde-format
msgctxt "color-sets"
msgid "Selection"
msgstr "ការ​ជ្រើស"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:65
#, kde-format
msgctxt "color-sets"
msgid "Tooltip"
msgstr "ព័ត៌មាន​ជំនួយ"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:70
#, kde-format
msgctxt "color-sets"
msgid "Complementary"
msgstr ""

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:75
#, kde-format
msgctxt "color-sets"
msgid "Header"
msgstr ""

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:118 editor/scmeditorcolors.ui:123
#: editor/scmeditorcolors.ui:128 editor/scmeditorcolors.ui:133
#: editor/scmeditorcolors.ui:138 editor/scmeditorcolors.ui:143
#: editor/scmeditorcolors.ui:148 editor/scmeditorcolors.ui:153
#: editor/scmeditorcolors.ui:158 editor/scmeditorcolors.ui:163
#: editor/scmeditorcolors.ui:168 editor/scmeditorcolors.ui:173
#: editor/scmeditorcolors.ui:178 editor/scmeditorcolors.ui:183
#: editor/scmeditorcolors.ui:188 editor/scmeditorcolors.ui:193
#: editor/scmeditorcolors.ui:198 editor/scmeditorcolors.ui:203
#: editor/scmeditorcolors.ui:208 editor/scmeditorcolors.ui:213
#: editor/scmeditorcolors.ui:218 editor/scmeditorcolors.ui:223
#: editor/scmeditorcolors.ui:228 editor/scmeditorcolors.ui:233
#: editor/scmeditorcolors.ui:238 editor/scmeditorcolors.ui:243
#, kde-format
msgid "New Row"
msgstr "ជួរ​ដេក​ថ្មី"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:248
#, kde-format
msgid "0"
msgstr "០"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:253
#, kde-format
msgid "1"
msgstr "១"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:258
#, kde-format
msgid "View Background"
msgstr "មើល​ផ្ទៃ​ខាង​ក្រោយ​"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:263
#, kde-format
msgid "View Text"
msgstr "មើល​អត្ថបទ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:268
#, kde-format
msgid "Window Background"
msgstr "ផ្ទៃ​ខាងក្រោយ​​បង្អួច"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:273
#, kde-format
msgid "Window Text"
msgstr "អត្ថបទ​បង្អួច"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:278
#, kde-format
msgid "Button Background"
msgstr "ផ្ទៃ​ខាងក្រោយ​​ប៊តុង"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:283
#, kde-format
msgid "Button Text"
msgstr "អត្ថបទ​ប៊ូតុង​"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:288
#, kde-format
msgid "Selection Background"
msgstr "ផ្ទៃ​ខាង​ក្រោយ​ការ​ជ្រើស"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:293
#, kde-format
msgid "Selection Text"
msgstr "អត្ថបទ​ការ​ជ្រើស"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:298
#, kde-format
msgid "Selection Inactive Text"
msgstr "អត្ថបទ​អសកម្ម​ការ​ជ្រើស"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:348
#, kde-format
msgid "Tooltip Background"
msgstr "ផ្ទៃ​ខាងក្រោយ​​ព័ត៌មាន​ជំនួយ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:353
#, kde-format
msgid "Tooltip Text"
msgstr "អត្ថបទ​ព័ត៌មាន​ជំនួយ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:358
#, kde-format
msgid "Active Titlebar"
msgstr "របារ​ចំណង​ជើង​សកម្ម"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:363
#, kde-format
msgid "Active Titlebar Text"
msgstr "អត្ថបទ​របារ​ចំណង​ជើង​សកម្ម"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:368
#, kde-format
msgid "Active Titlebar Secondary"
msgstr "របារ​ចំណង​ជើង​រង​សកម្ម"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:373
#, kde-format
msgid "Inactive Titlebar"
msgstr "របារ​ចំណង​ជើង​អសកម្ម"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:378
#, kde-format
msgid "Inactive Titlebar Text"
msgstr "អត្ថបទ​របារ​ចំណង​ជើង​អសកម្ម"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:383
#, kde-format
msgid "Inactive Titlebar Secondary"
msgstr "របារ​ចំណង​ជើង​រង​មិន​សកម្ម"

#: editor/scmeditordialog.cpp:61
#, kde-format
msgid "Options"
msgstr "ជម្រើស"

#: editor/scmeditordialog.cpp:62
#, kde-format
msgid "Colors"
msgstr "ពណ៌"

#: editor/scmeditordialog.cpp:63
#, fuzzy, kde-format
#| msgctxt "@title:tab color transformations on disabled elements"
#| msgid "Disabled"
msgid "Disabled"
msgstr "បានបិទ"

#: editor/scmeditordialog.cpp:95
#, kde-format
msgid "You have unsaved changes. Do you really want to quit?"
msgstr ""

#: editor/scmeditordialog.cpp:95
#, kde-format
msgid "Unsaved changes"
msgstr ""

#: editor/scmeditordialog.cpp:113 editor/scmeditordialog.cpp:138
#, kde-format
msgid "Save Color Scheme"
msgstr "រក្សា​ទុក​ពណ៌​ចម្រុះ"

#: editor/scmeditordialog.cpp:113
#, kde-format
msgid "&Enter a name for the color scheme:"
msgstr "បញ្ចូល​ឈ្មោះ​សម្រាប់​ពណ៌​ចម្រុះ ៖"

#: editor/scmeditordialog.cpp:137
#, kde-format
msgid ""
"A color scheme with that name already exists.\n"
"Do you want to overwrite it?"
msgstr ""
"ពណ៌​ចម្រុះ​ដែល​មាន​ឈ្មោះ​នោះ​មាន​រួច​ហើយ ។\n"
"តើ​អ្នក​ចង់​សរសេរ​ជាន់​លើ​វា​ឬ?"

#: editor/scmeditordialog.cpp:174
#, kde-format
msgid "You do not have permission to overwrite that scheme"
msgstr "អ្នក​មិន​មាន​សិទ្ធិ​សរសេរ​ជាន់​លើ​គ្រោងការណ៍​នោះ​ទេ"

#: editor/scmeditordialog.cpp:174
#, kde-format
msgid "Error"
msgstr "កំហុស"

#: editor/scmeditordialog.cpp:189
#, fuzzy, kde-format
#| msgctxt "@title:tab color transformations on inactive elements"
#| msgid "Inactive"
msgid "Inactive"
msgstr "អសកម្ម"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/scmeditoreffects.ui:17
#, kde-format
msgid "Color:"
msgstr "ពណ៌ ៖"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/scmeditoreffects.ui:27
#, kde-format
msgid "Intensity:"
msgstr "អាំងតង់ស៊ីតេ ៖"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:37
#, kde-format
msgid "Disabled color effect type"
msgstr "បិទ​ប្រភេទ​បែបផែន​ពណ៌"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:41
#, kde-format
msgctxt "no disabled color effect"
msgid "None"
msgstr "គ្មាន"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:46
#, fuzzy, kde-format
#| msgid "Desaturate"
msgctxt "disabled color effect"
msgid "Desaturate"
msgstr "មិន​ជ្រាប"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:51
#, fuzzy, kde-format
#| msgid "Fade"
msgctxt "disabled color effect"
msgid "Fade"
msgstr "លេច​បន្តិច​ម្ដង"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:56
#, fuzzy, kde-format
#| msgid "Tint"
msgctxt "disabled color effect"
msgid "Tint"
msgstr "ពណ៌​ប្រឿងៗ"

#. i18n: ectx: property (toolTip), widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:64
#, kde-format
msgid "Disabled intensity effect type"
msgstr "បិទ​ប្រភេទ​បែបផែន​អាំងតង់ស៊ីតេ"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:68
#, kde-format
msgctxt "no disabled intensity effect"
msgid "None"
msgstr "គ្មាន"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:73
#, fuzzy, kde-format
#| msgid "Shade"
msgctxt "disabled intensity effect"
msgid "Shade"
msgstr "ស្រមោល"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:78
#, fuzzy, kde-format
#| msgid "Darken"
msgctxt "disabled intensity effect"
msgid "Darken"
msgstr "ធ្វើ​ឲ្យ​ងងឹត"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:83
#, fuzzy, kde-format
#| msgid "Lighten"
msgctxt "disabled intensity effect"
msgid "Lighten"
msgstr "ធ្វើ​ឲ្យ​ភ្លឺ"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: editor/scmeditoreffects.ui:107
#, kde-format
msgid "Contrast:"
msgstr "កម្រិត​ពណ៌ ៖"

#. i18n: ectx: property (toolTip), widget (QSlider, colorSlider)
#: editor/scmeditoreffects.ui:120
#, kde-format
msgid "Disabled color effect amount"
msgstr "បិទ​ចំនួន​សរុប​បែបផែន​ពណ៌"

#. i18n: ectx: property (toolTip), widget (QSlider, intensitySlider)
#: editor/scmeditoreffects.ui:139
#, kde-format
msgid "Disabled intensity effect amount"
msgstr "បិទ​ចំនួន​សរុប​បែបផែន​អាំងតង់ស៊ីតេ"

#. i18n: ectx: property (toolTip), widget (KColorButton, colorButton)
#: editor/scmeditoreffects.ui:158
#, kde-format
msgid "Disabled color"
msgstr "បិទ​ពណ៌"

#. i18n: ectx: property (toolTip), widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:181
#, kde-format
msgid "Disabled contrast type"
msgstr "បិទ​ប្រភេទ​កម្រិត​ពណ៌"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:185
#, kde-format
msgctxt "no disabled contrast"
msgid "None"
msgstr "គ្មាន"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:190
#, fuzzy, kde-format
#| msgid "Fade"
msgctxt "disabled contrast"
msgid "Fade"
msgstr "លេច​បន្តិច​ម្ដង"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:195
#, fuzzy, kde-format
#| msgid "Tint"
msgctxt "disabled contrast"
msgid "Tint"
msgstr "ពណ៌​ប្រឿងៗ"

#. i18n: ectx: property (toolTip), widget (QSlider, contrastSlider)
#: editor/scmeditoreffects.ui:222
#, kde-format
msgid "Disabled contrast amount"
msgstr "បិទ​ចំនួន​សរុប​កម្រិត​ពណ៌"

#. i18n: ectx: property (text), widget (QCheckBox, useInactiveEffects)
#: editor/scmeditoroptions.ui:17
#, fuzzy, kde-format
#| msgid "Apply inactive window color &effects"
msgid "Apply &effects to inactive windows"
msgstr "អនុវត្ត​បែបផែន​ពណ៌​អសកម្ម"

#. i18n: ectx: property (text), widget (QCheckBox, inactiveSelectionEffect)
#: editor/scmeditoroptions.ui:24
#, kde-format
msgid "Use different colors for in&active selections"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, shadeSortedColumn)
#: editor/scmeditoroptions.ui:31
#, kde-format
msgid "Shade sorted column &in lists"
msgstr "ដាក់​ស្រមោល​ជួរ​ឈរ​ដែល​បាន​តម្រៀប​ក្នុង​បញ្ជី"

#. i18n: ectx: property (text), widget (QCheckBox, tintColors)
#: editor/scmeditoroptions.ui:38
#, fuzzy, kde-format
#| msgid "Inactive color"
msgid "Tint all colors with accent color"
msgstr "បង្អួច​អសកម្ម"

#. i18n: ectx: property (text), widget (QCheckBox, accentTitlebar)
#: editor/scmeditoroptions.ui:45
#, kde-format
msgid "Make window titlebars a&ccent-colored"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/scmeditoroptions.ui:52
#, kde-format
msgid "Tint strength:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:69
#, kde-format
msgid "Shading of frames and lighting (\"3D\") effects"
msgstr "ដាក់ស្រមោល​ស៊ុម​ និង​ពន្លឺ​បែបផែន (\"ត្រីមាត្រ\")"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:72
#, kde-format
msgid "Shading"
msgstr "ស្រមោល"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: editor/scmeditoroptions.ui:97
#, kde-format
msgid "Maximum"
msgstr "អតិបរមា"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: editor/scmeditoroptions.ui:117
#, kde-format
msgid "Minimum"
msgstr "អប្បបរមា"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/scmeditoroptions.ui:124
#, kde-format
msgid "Contrast"
msgstr "កម្រិត​ពណ៌"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore0)
#. i18n: ectx: property (toolTip), widget (QLabel, labelBack0)
#: editor/setpreview.ui:35 editor/setpreview.ui:189
#, kde-format
msgid "Normal Text on Normal Background"
msgstr "អត្ថបទធម្មតា​នៅ​លើ​ផ្ទៃ​ខាងក្រោយ​ធម្មតា"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore0)
#. i18n: ectx: property (text), widget (QLabel, labelBack0)
#: editor/setpreview.ui:38 editor/setpreview.ui:192
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "normal"
msgstr "ធម្មតា"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore3)
#: editor/setpreview.ui:56
#, kde-format
msgid "Link Text on Normal Background"
msgstr "អត្ថបទ​តំណ​នៅ​លើ​ផ្ទៃ​ខាងក្រោយ​ធម្មតា"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore3)
#. i18n: ectx: property (text), widget (QLabel, labelBack3)
#: editor/setpreview.ui:59 editor/setpreview.ui:214
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "link"
msgstr "តំណ"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore4)
#: editor/setpreview.ui:77
#, kde-format
msgid "Visited Text on Normal Background"
msgstr "អត្ថបទ​ដែល​បានទស្សនា​នៅ​លើ​ផ្ទៃ​ខាង​ក្រោយ​ធម្មតា"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore4)
#. i18n: ectx: property (text), widget (QLabel, labelBack4)
#: editor/setpreview.ui:80 editor/setpreview.ui:236
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "visited"
msgstr "បាន​ទស្សនា"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore2)
#: editor/setpreview.ui:90
#, kde-format
msgid "Active Text on Normal Background"
msgstr "អត្ថបទ​សកម្ម​នៅ​លើ​ផ្ទៃ​ខាងក្រោយ​ធម្មតា"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore2)
#. i18n: ectx: property (text), widget (QLabel, labelBack2)
#: editor/setpreview.ui:96 editor/setpreview.ui:253
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "active"
msgstr "សកម្ម"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore1)
#: editor/setpreview.ui:109
#, kde-format
msgid "Inactive Text on Normal Background"
msgstr "អត្ថបទ​អសកម្ម​នៅ​លើ​ផ្ទៃ​ខាងក្រោយ​ធម្មតា"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore1)
#: editor/setpreview.ui:112
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "inactive"
msgstr "អសកម្ម"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore5)
#: editor/setpreview.ui:125
#, kde-format
msgid "Negative Text on Normal Background"
msgstr "អត្ថបទ​អវិជ្ជមាន​នៅ​លើ​ផ្ទៃ​ខាងក្រោយ​ធម្មតា"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore5)
#. i18n: ectx: property (text), widget (QLabel, labelBack5)
#: editor/setpreview.ui:128 editor/setpreview.ui:286
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "negative"
msgstr "អវិជ្ជមាន"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore6)
#: editor/setpreview.ui:141
#, kde-format
msgid "Neutral Text on Normal Background"
msgstr "អត្ថបទអព្យាក្រិត​​នៅ​លើ​ផ្ទៃខាងក្រោយ​ធម្មតា"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore6)
#. i18n: ectx: property (text), widget (QLabel, labelBack6)
#: editor/setpreview.ui:144 editor/setpreview.ui:303
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "neutral"
msgstr "អព្យាក្រិត"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore7)
#: editor/setpreview.ui:157
#, kde-format
msgid "Positive Text on Normal Background"
msgstr "អត្ថបទ​វិជ្ជមាន​នៅ​លើ​ផ្ទៃ​ខាងក្រោយ​ធម្មតា"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore7)
#. i18n: ectx: property (text), widget (QLabel, labelBack7)
#: editor/setpreview.ui:160 editor/setpreview.ui:320
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "positive"
msgstr "​វិជ្ជមាន"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore8)
#: editor/setpreview.ui:170
#, kde-format
msgid "Hover on Normal Background"
msgstr "សំកាំង​លើ​ផ្ទៃ​ធម្មតា"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore8)
#: editor/setpreview.ui:176
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "hover"
msgstr "សំកាំង"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack3)
#: editor/setpreview.ui:211
#, kde-format
msgid ""
"Link Text on Link Background\n"
"(Note: Link Background is derived from Link Text and cannot be separately "
"configured at this time)"
msgstr ""
"អត្ថបទ​តំណ​នៅ​លើ​ផ្ទៃ​ខាង​ក្រោយ​តំណ\n"
"(ចំណាំ ៖ ផ្ទៃ​ខាង​ក្រោយ​តំណ​បាន​មក​ពី​អត្ថបទ​តំណ ហើយ​មិនអាច​ត្រូវបាន​​កំណត់​រចនាសម្ព័ន្ធ​ដោយ​ឡែក​នៅពេលនេះ​"
"បានទេ )"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack4)
#: editor/setpreview.ui:233
#, kde-format
msgid ""
"Visited Text on Visited Background\n"
"(Note: Visited Background is derived from Visited Text and cannot be "
"separately configured at this time)"
msgstr ""
"អត្ថបទ​ដែល​មាន​មើល​នៅ​លើ​ផ្ទៃ​ខាងក្រោយ​ដែល​មាន​មើល\n"
"(ចំណាំ ៖ ផ្ទៃ​ខាងក្រោយ​ដែល​មានមើល​បាន​មក​ពី​អត្ថបទ​ដែល​មើល ហើយ​មិន​អាច​ត្រូវ​បាន​កំណត់​រចនាសម្ព័ន្ធ​ដោយ​ឡែក​"
"នៅពេល​នេះ​បាន​ទេ)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack2)
#: editor/setpreview.ui:250
#, kde-format
msgid ""
"Active Text on Active Background\n"
"(Note: Active Background is derived from Active Text and cannot be "
"separately configured at this time)"
msgstr ""
"អត្ថបទ​សកម្ម​នៅ​លើ​ផ្ទៃ​ខាងក្រោយ​សកម្ម\n"
"(ចំណាំ ៖ ផ្ទៃ​ខាងក្រោយ​សកម្ម​បាន​មក​ពី​អត្ថបទ​សកម្ម​ ហើយ​មិនអាច​ត្រូវ​បាន​កំណត់​រចនាសម្ព័ន្ធ​ដោយ​ឡែក​នៅពេល​នេះ​"
"បានទេ)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack1)
#: editor/setpreview.ui:266
#, kde-format
msgid "Inactive Text on Alternate Background"
msgstr "អត្ថបទ​អសកម្ម​នៅ​លើ​ផ្ទៃខាងក្រោយ​ជំនួស"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelBack1)
#: editor/setpreview.ui:269
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "alternate"
msgstr "ជំនួស"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack5)
#: editor/setpreview.ui:283
#, kde-format
msgid ""
"Negative Text on Negative Background\n"
"(Note: Negative Background is derived from Negative Text and cannot be "
"separately configured at this time)"
msgstr ""
"អត្ថបទ​អវិជ្ជមាន​នៅ​លើ​ផ្ទៃ​ខាងក្រោយ​អវិជ្ជមាន\n"
"(ចំណាំ ៖ ផ្ទៃ​ខាងក្រោយ​អវិជ្ជមាន​បាន​មក​ពី​អត្ថបទ​អវិជ្ជមាន​ ហើយ​មិនអាច​ត្រូ​វបានកំណត់​រចនាសម្ព័ន្ធ​ដោយ​ឡែក​"
"នៅពេល​នេះ​បាន​ទេ)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack6)
#: editor/setpreview.ui:300
#, kde-format
msgid ""
"Neutral Text on Neutral Background\n"
"(Note: Neutral Background is derived from Neutral Text and cannot be "
"separately configured at this time)"
msgstr ""
"អត្ថបទ​អព្យាក្រិត​នៅ​លើ​ផ្ទៃ​ខាងក្រោយ​អព្យាក្រិត\n"
"(ចំណាំ ៖ ផ្ទៃ​ខាងក្រោយ​អព្យាក្រិត​ត្រូវ​បានយក​មក​ពី​អត្ថបទ​អព្យាក្រិត​ និង​មិនអាច​ត្រូវ​បាន​កំណត់​ដោយ​ឡែក​បានទេ​នៅ​"
"ពេល​នេះ)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack7)
#: editor/setpreview.ui:317
#, kde-format
msgid ""
"Positive Text on Positive Background\n"
"(Note: Positive Background is derived from Positive Text and cannot be "
"separately configured at this time)"
msgstr ""
"អត្ថបទ​វិជ្ជមាននៅ​លើ​ផ្ទៃ​ខាងក្រោយ​វិជ្ជមាន\n"
"(ចំណាំ ៖ ផ្ទៃ​ខាងក្រោយ​វិជ្ជមាន​ត្រូ​វបានយក​មក​ពី​អត្ថបទ​វិជ្ជមាន​ ហើយ​មិនអាច​ត្រូវ​បាន​កំណត់​រចនាសម្ព័ន្ធ​ដោយ​"
"ឡែក​បានទេ​នៅ​ពេល​នេះ)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore9)
#: editor/setpreview.ui:333
#, kde-format
msgid "Focus on Normal Background"
msgstr "ផ្ដោត​លើ​ផ្ទៃ​ខាងក្រោយ​​ធម្មតា"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore9)
#: editor/setpreview.ui:336
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "focus"
msgstr "ផ្ដោត"

#: package/contents/ui/main.qml:23
#, kde-format
msgid "This module lets you choose the color scheme."
msgstr ""

#: package/contents/ui/main.qml:90
#, kde-format
msgid ""
"The color scheme '%1' is not installed. Selecting the default theme instead."
msgstr ""

#: package/contents/ui/main.qml:108
#, fuzzy, kde-format
#| msgid "&Upload Scheme..."
msgid "All Schemes"
msgstr "ផ្ទុក​គ្រោងការណ៍​ឡើង..."

# (da's comment ):
# scheme = color scheme
#: package/contents/ui/main.qml:109
#, fuzzy, kde-format
#| msgid "&Scheme"
msgid "Light Schemes"
msgstr "គ្រោងការណ៍"

#: package/contents/ui/main.qml:110
#, fuzzy, kde-format
#| msgid "Save Scheme..."
msgid "Dark Schemes"
msgstr "រក្សា​ទុក​ពណ៌​ចម្រុះ..."

#: package/contents/ui/main.qml:143
#, kde-format
msgid "Use accent color:"
msgstr ""

#: package/contents/ui/main.qml:144
#, fuzzy, kde-format
#| msgid "Save the current color scheme"
msgid "From current color scheme"
msgstr "រក្សា​ទុក​ពណ៌​ចម្រុះ​បច្ចុប្បន្យ"

#: package/contents/ui/main.qml:157
#, fuzzy, kde-format
#| msgid "Save the current color scheme"
msgctxt "@option:radio wallpaper accent color option"
msgid "From current wallpaper"
msgstr "រក្សា​ទុក​ពណ៌​ចម្រុះ​បច្ចុប្បន្យ"

#: package/contents/ui/main.qml:254
#, kde-format
msgid "Custom:"
msgstr ""

#: package/contents/ui/main.qml:261
#, kde-format
msgid "Choose custom accent color"
msgstr ""

#: package/contents/ui/main.qml:349
#, fuzzy, kde-format
#| msgid "Window Text"
msgid "Window Title"
msgstr "អត្ថបទ​បង្អួច"

#: package/contents/ui/main.qml:371
#, fuzzy, kde-format
#| msgctxt "color-kcm-preview"
#| msgid "Window text"
msgid "Window text"
msgstr "អត្ថបទ​បង្អួច"

#: package/contents/ui/main.qml:378
#, fuzzy, kde-format
#| msgctxt "color-sets"
#| msgid "Button"
msgid "Button"
msgstr "ប៊ូតុង​"

#: package/contents/ui/main.qml:415
#, fuzzy, kde-format
#| msgctxt "color-kcm-preview"
#| msgid "link"
msgctxt "Hyperlink"
msgid "link"
msgstr "តំណ"

#: package/contents/ui/main.qml:417
#, fuzzy, kde-format
#| msgctxt "color-kcm-preview"
#| msgid "visited"
msgctxt "Visited hyperlink"
msgid "visited"
msgstr "បាន​ទស្សនា"

#: package/contents/ui/main.qml:424
#, fuzzy, kde-format
#| msgctxt "color-kcm-preview"
#| msgid "Normal text"
msgid "Normal text"
msgstr "អត្ថបទ​ធម្មតា"

#: package/contents/ui/main.qml:432
#, fuzzy, kde-format
#| msgid "Visited Text"
msgid "Highlighted text"
msgstr "អត្ថបទ​បាន​ទស្សនា"

#: package/contents/ui/main.qml:439
#, fuzzy, kde-format
#| msgctxt "@title:tab color transformations on disabled elements"
#| msgid "Disabled"
msgid "Disabled text"
msgstr "បានបិទ"

#: package/contents/ui/main.qml:457
#, fuzzy, kde-format
#| msgid "&Upload Scheme..."
msgid "Edit Color Scheme…"
msgstr "ផ្ទុក​គ្រោងការណ៍​ឡើង..."

#: package/contents/ui/main.qml:463
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "Remove Color Scheme"
msgstr "រក្សា​ទុក​ពណ៌​ចម្រុះ"

#: package/contents/ui/main.qml:470
#, fuzzy, kde-format
#| msgid "Import Color Scheme"
msgid "Restore Color Scheme"
msgstr "នាំ​ចូល​ពណ៌​ចម្រុះ"

#: package/contents/ui/main.qml:514
#, kde-format
msgid "Install from File…"
msgstr ""

#: package/contents/ui/main.qml:519
#, fuzzy, kde-format
#| msgid "Get &New Schemes..."
msgid "Get New Color Schemes…"
msgstr "ទទួល​គ្រោងការណ៍​ថ្មី..."

#: package/contents/ui/main.qml:537
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "Open Color Scheme"
msgstr "រក្សា​ទុក​ពណ៌​ចម្រុះ"

#: package/contents/ui/main.qml:539
#, kde-format
msgid "Color Scheme Files (*.colors)"
msgstr ""

#: plasma-apply-colorscheme.cpp:39
#, kde-format
msgid ""
"This tool allows you to set the color scheme for the current Plasma session, "
"without accidentally setting it to one that is either not available, or "
"which is already set."
msgstr ""

#: plasma-apply-colorscheme.cpp:43
#, kde-format
msgid ""
"The name of the color scheme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""

#: plasma-apply-colorscheme.cpp:45
#, kde-format
msgid ""
"Show all the color schemes available on the system (and which is the current "
"theme)"
msgstr ""

#: plasma-apply-colorscheme.cpp:48
#, kde-format
msgid ""
"The name of the accent color you want to set. SVG color names (https://www."
"w3.org/TR/SVG11/types.html#ColorKeywords) and hex color codes are supported. "
"Quote the hex code if there is possibility of shell expansion"
msgstr ""

#: plasma-apply-colorscheme.cpp:75
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""

#: plasma-apply-colorscheme.cpp:98
#, kde-format
msgid "Successfully applied the color scheme %1 to your current Plasma session"
msgstr ""

#: plasma-apply-colorscheme.cpp:100
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: plasma-apply-colorscheme.cpp:107
#, kde-format
msgid ""
"You have managed to pass an empty color scheme name, which isn't supported "
"behavior."
msgstr ""

#: plasma-apply-colorscheme.cpp:111
#, kde-format
msgid ""
"The file you attempted to set as your scheme, %1, could not be identified as "
"a color scheme."
msgstr ""

#: plasma-apply-colorscheme.cpp:125
#, kde-format
msgid "Successfully applied the accent color %1"
msgstr ""

#: plasma-apply-colorscheme.cpp:127
#, fuzzy, kde-format
#| msgid "Inactive color"
msgid "Invalid accent color "
msgstr "បង្អួច​អសកម្ម"

#: plasma-apply-colorscheme.cpp:132
#, kde-format
msgid "You have the following color schemes on your system:"
msgstr ""

#: plasma-apply-colorscheme.cpp:137
#, fuzzy, kde-format
#| msgid "Save the current color scheme"
msgid " * %1 (current color scheme)"
msgstr "រក្សា​ទុក​ពណ៌​ចម្រុះ​បច្ចុប្បន្យ"

#, fuzzy
#~| msgid "Apply inactive window color &effects"
#~ msgid "Apply a&ccent color to active window titlebars"
#~ msgstr "អនុវត្ត​បែបផែន​ពណ៌​អសកម្ម"

#, fuzzy
#~| msgid "Apply inactive window color &effects"
#~ msgid "Apply acce&nt color to inactive window titlebars"
#~ msgstr "អនុវត្ត​បែបផែន​ពណ៌​អសកម្ម"

#~ msgid "Share the selected scheme on the Internet"
#~ msgstr "ចែករំលែក​គ្រោងការណ៍​ដែលបានជ្រើស​នៅ​លើ​អ៊ីនធឺណិត"

#, fuzzy
#~| msgid "&Upload Scheme..."
#~ msgid "Upload Scheme"
#~ msgstr "ផ្ទុក​គ្រោងការណ៍​ឡើង..."

#, fuzzy
#~| msgid "Get &New Schemes..."
#~ msgid "Download New Color Schemes"
#~ msgstr "ទទួល​គ្រោងការណ៍​ថ្មី..."

#~ msgid "Remove the selected scheme"
#~ msgstr "យក​ចេញ​គ្រោងការណ៍​ដែល​បាន​ជ្រើស"

#, fuzzy
#~| msgid "Remove Scheme"
#~ msgid "Remove"
#~ msgstr "យក​ពណ៌​ចម្រុះ​ចេញ"

#, fuzzy
#~| msgid "Get new color schemes from the Internet"
#~ msgid "Import a color scheme from a file"
#~ msgstr "យកពណ៌​ចម្រុះ​​ថ្មី​ពី​អ៊ីនធឺណិត"

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "យកពណ៌​ចម្រុះ​​ថ្មី​ពី​អ៊ីនធឺណិត"

#, fuzzy
#~| msgid "Get &New Schemes..."
#~ msgid "Get &New Color Schemes..."
#~ msgstr "ទទួល​គ្រោងការណ៍​ថ្មី..."

#, fuzzy
#~| msgid "Apply colors to &non-KDE4 applications"
#~ msgid "Apply colors to &non-Qt applications"
#~ msgstr "អនុវត្ត​ពណ៌​ទៅ​កាន់​​កម្មវិធី​ដែល​មិន​មែន​ជា​របស់ KDE"

#~ msgid "(c) 2007 Matthew Woehlke"
#~ msgstr "រក្សា​សិទ្ធិ​ឆ្នាំ 2007 ដោយ Matthew Woehlke"

#~ msgctxt "Default color scheme"
#~ msgid "Default"
#~ msgstr "លំនាំដើម"

#~ msgctxt "Current color scheme"
#~ msgid "Current"
#~ msgstr "បច្ចុប្បន្ន"

#~ msgid "You do not have permission to delete that scheme"
#~ msgstr "អ្នក​មិន​មាន​សិទ្ធិ​លុប​គ្រោងការណ៍​នោះ​ទេ"

#~ msgid "Notice"
#~ msgstr "ចំណាំ"

#~ msgid "In&active selection changes color"
#~ msgstr "ជម្រើស​អសកម្ម​ផ្លាស់ប្ដូរពណ៌"

#~ msgid "Selecting another scheme will discard any changes you have made"
#~ msgstr "ដោយ​ជ្រើស​គ្រោងការណ៍​ផ្សេង នឹង​បោះបង់​កា​រផ្លាស់ប្ដូរ​​ណាមួយ​ដែល​អ្នក​បាន​ធ្វើ"

#~ msgid "Are you sure?"
#~ msgstr "តើអ្នក​ប្រាកដឬ ?"

#~ msgid ""
#~ "The scheme you have selected appears to be a KDE3 scheme.\n"
#~ "\n"
#~ "KDE will attempt to import this scheme, however many color roles have "
#~ "been added since KDE3. Some manual work will likely be required.\n"
#~ "\n"
#~ "This scheme will not be saved automatically."
#~ msgstr ""
#~ "គ្រោងការណ៍​ដែល​អ្នក​បាន​ជ្រើស​បង្ហាញ​ថា​ជា​គ្រោងការណ៍​របស់ KDE3 ។\n"
#~ "\n"
#~ "KDE នឹង​ប៉ុនប៉ង​នាំចូល​គ្រោងការណ៍​នេះ ទោះ​ជា​យ៉ាង​ណា​ក៏​ដោយ តួនាទី​ពណ៌​ជា​ច្រើន​ត្រូវ​បាន​បន្ថែម​តាំង​ពី "
#~ "KDE3 ។ សៀវភៅ​ដៃ​មួយ​ចំនួន​​នឹង​ដំណើរការ​ដូច​ដែល​ត្រូវការ ។\n"
#~ "\n"
#~ "គ្រោងការណ៍​នេះ​នឹង​មិន​ត្រូវ​បាន​រក្សាទុក​ដោយ​ស្វ័យ​ប្រវត្តិ​ទេ ។"

#~ msgid "Please save the color scheme before uploading it."
#~ msgstr "សូម​រក្សាទុក​ពណ៌​ចម្រុះ​មុននឹង​ផ្ទុក​វា​ឡើង ។"

#~ msgid "Please save"
#~ msgstr "សូម​រក្សាទុក"

#~ msgctxt "@title:tab color transformations on inactive elements"
#~ msgid "Inactive"
#~ msgstr "អសកម្ម"

#~ msgid "Inactive intensity effect type"
#~ msgstr "ប្រភេទ​បែបផែន​អាំងតង់ស៊ីតេ​អសកម្ម"

#~ msgctxt "no inactive intensity effect"
#~ msgid "None"
#~ msgstr "គ្មាន"

#, fuzzy
#~| msgid "Shade"
#~ msgctxt "inactive intensity effect"
#~ msgid "Shade"
#~ msgstr "ស្រមោល"

#, fuzzy
#~| msgid "Darken"
#~ msgctxt "inactive intensity effect"
#~ msgid "Darken"
#~ msgstr "ធ្វើ​ឲ្យ​ងងឹត"

#, fuzzy
#~| msgid "Lighten"
#~ msgctxt "inactive intensity effect"
#~ msgid "Lighten"
#~ msgstr "ធ្វើ​ឲ្យ​ភ្លឺ"

#~ msgid "Inactive intensity effect amount"
#~ msgstr "ចំនួន​សរុប​បែបផែន​អាំងតង់ស៊ីតេ​អសកម្ម"

#~ msgid "Inactive color effect type"
#~ msgstr "ប្រភេទ​បែបផែន​ពណ៌​អសកម្ម"

#~ msgctxt "no inactive color effect"
#~ msgid "None"
#~ msgstr "គ្មាន"

#, fuzzy
#~| msgid "Desaturate"
#~ msgctxt "inactive color effect"
#~ msgid "Desaturate"
#~ msgstr "មិន​ជ្រាប"

#, fuzzy
#~| msgid "Fade"
#~ msgctxt "inactive color effect"
#~ msgid "Fade"
#~ msgstr "លេច​បន្តិច​ម្ដង"

#, fuzzy
#~| msgid "Tint"
#~ msgctxt "inactive color effect"
#~ msgid "Tint"
#~ msgstr "ពណ៌​ប្រឿងៗ"

#~ msgid "Inactive color amount"
#~ msgstr "ចំនួន​សរុប​ពណ៌​អសកម្ម"

#~ msgid "Inactive contrast effect type"
#~ msgstr "ប្រភេទ​បែបផែន​កម្រិត​ពណ៌​អសកម្ម"

#~ msgctxt "no inactive contrast effect"
#~ msgid "None"
#~ msgstr "គ្មាន"

#, fuzzy
#~| msgid "Fade"
#~ msgctxt "inactive contrast effect"
#~ msgid "Fade"
#~ msgstr "លេច​បន្តិច​ម្ដង"

#, fuzzy
#~| msgid "Tint"
#~ msgctxt "inactive contrast effect"
#~ msgid "Tint"
#~ msgstr "ពណ៌​ប្រឿងៗ"

#~ msgid "Inactive contrast effect amount"
#~ msgstr "ចំនួន​សរុប​បែបផែន​កម្រិត​ពណ៌​អសកម្ម"

#~ msgid "Preview"
#~ msgstr "មើល​ជា​មុន"

#~ msgid "Import Scheme..."
#~ msgstr "នាំ​ចូល​ពណ៌​ចម្រុះ..."
