# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Marce Villarino <mvillarino@kde-espana.org>, 2013, 2014.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018, 2019, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-18 00:47+0000\n"
"PO-Revision-Date: 2020-01-05 18:35+0100\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.08.3\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Xeral"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Entries"
msgstr "Entradas"

#: package/contents/ui/ConfigEntries.qml:31
#, kde-format
msgid "Always show all entries"
msgstr "Mostrar sempre todas as entradas."

#: package/contents/ui/ConfigEntries.qml:37
#, kde-format
msgid "Application Status"
msgstr "Estado da aplicación"

#: package/contents/ui/ConfigEntries.qml:39
#, kde-format
msgid "Communications"
msgstr "Comunicacións"

#: package/contents/ui/ConfigEntries.qml:41
#, kde-format
msgid "System Services"
msgstr "Servizos do sistema"

#: package/contents/ui/ConfigEntries.qml:43
#, kde-format
msgid "Hardware Control"
msgstr "Control de soporte físico"

#: package/contents/ui/ConfigEntries.qml:46
#, kde-format
msgid "Miscellaneous"
msgstr "Diversos"

#: package/contents/ui/ConfigEntries.qml:80
#, kde-format
msgctxt "Name of the system tray entry"
msgid "Entry"
msgstr "Entrada"

#: package/contents/ui/ConfigEntries.qml:85
#, kde-format
msgid "Visibility"
msgstr "Visibilidade"

#: package/contents/ui/ConfigEntries.qml:91
#, kde-format
msgid "Keyboard Shortcut"
msgstr "Atallo de teclado"

#: package/contents/ui/ConfigEntries.qml:222
#, kde-format
msgid "Shown when relevant"
msgstr ""

#: package/contents/ui/ConfigEntries.qml:223
#, fuzzy, kde-format
#| msgid "Always show all entries"
msgid "Always shown"
msgstr "Mostrar sempre todas as entradas."

#: package/contents/ui/ConfigEntries.qml:224
#, kde-format
msgid "Always hidden"
msgstr ""

#: package/contents/ui/ConfigEntries.qml:225
#, fuzzy, kde-format
#| msgid "Enabled"
msgid "Disabled"
msgstr "Activado"

#: package/contents/ui/ConfigGeneral.qml:23
#, fuzzy, kde-format
#| msgid "Icon size:"
msgctxt "The arrangement of system tray icons in the Panel"
msgid "Panel icon size:"
msgstr "Tamaño da icona:"

#: package/contents/ui/ConfigGeneral.qml:25
#, kde-format
msgid "Small"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:32
#, kde-format
msgid "Scale with Panel height"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:33
#, kde-format
msgid "Scale with Panel width"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:39
#, kde-format
msgid "Automatically enabled when in Touch Mode"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:48
#, fuzzy, kde-format
#| msgid "Icon size:"
msgctxt "@label:listbox The spacing between system tray icons in the Panel"
msgid "Panel icon spacing:"
msgstr "Tamaño da icona:"

#: package/contents/ui/ConfigGeneral.qml:51
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:55
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:59
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:82
#, kde-format
msgctxt "@info:usagetip under a combobox when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr ""

#: package/contents/ui/ExpandedRepresentation.qml:64
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr ""

#: package/contents/ui/ExpandedRepresentation.qml:77
#, kde-format
msgid "Status and Notifications"
msgstr "Estado e notificacións"

#: package/contents/ui/ExpandedRepresentation.qml:93
#, kde-format
msgid "More actions"
msgstr ""

#: package/contents/ui/ExpandedRepresentation.qml:182
#, kde-format
msgid "Keep Open"
msgstr "Manter aberto"

#: package/contents/ui/ExpanderArrow.qml:22
#, kde-format
msgid "Expand System Tray"
msgstr ""

#: package/contents/ui/ExpanderArrow.qml:23
#, kde-format
msgid "Show all the items in the system tray in a popup"
msgstr ""

#: package/contents/ui/ExpanderArrow.qml:36
#, kde-format
msgid "Close popup"
msgstr "Pechar a xanela emerxente"

#: package/contents/ui/ExpanderArrow.qml:36
#, kde-format
msgid "Show hidden icons"
msgstr "Mostrar as iconas agochadas"

#: systemtraymodel.cpp:123
#, fuzzy, kde-format
#| msgid " (Automatic load)"
msgctxt ""
"Suffix added to the applet name if the applet is autoloaded via DBus "
"activation"
msgid "%1 (Automatic load)"
msgstr " (Cargar automaticamente)"

#~ msgid "Auto"
#~ msgstr "Automático"

#~ msgid "Shown"
#~ msgstr "Mostradas"

#~ msgid "Hidden"
#~ msgstr "Agochas"

#~ msgid "Categories"
#~ msgstr "Categorías"

#~ msgid "Extra Items"
#~ msgstr "Elementos adicionais"

#~ msgid "Hide icons"
#~ msgstr "Agochar as iconas"

#~ msgid "Stat&usNotifier Testap"
#~ msgstr "Aplicación de probas do Stat&usNotifier"

#~ msgid "Stat&us Notifier"
#~ msgstr "Notificador do estado"

#~ msgid ""
#~ "<html><head/><body><p><span style=\" font-weight:600;\">Log</span></p></"
#~ "body></html>"
#~ msgstr ""
#~ "<html><head/><body><p><span style=\" font-weight:600;\">Rexistro</span></"
#~ "p></body></html>"

#~ msgid "<b>Status</b>"
#~ msgstr "<b>Estado</b>"

#, fuzzy
#~| msgid " (Automatic load)"
#~ msgid "Automatic"
#~ msgstr " (Cargar automaticamente)"

#~ msgid "Passive"
#~ msgstr "Pasivo"

#~ msgid "Ac&tive"
#~ msgstr "Ac&tivo"

#~ msgid "&NeedsAttention"
#~ msgstr "&Precisa de atención"

#~ msgid "<b>Icon</b>"
#~ msgstr "<b>Icona</b>"

#~ msgid "<b>ToolTip</b>"
#~ msgstr "<b>Axudiña</b>"

#~ msgid "Update"
#~ msgstr "Actualizar"

#~ msgid "&Jobs"
#~ msgstr "Traba&llos"

#~ msgid "<b>Job Control</b>"
#~ msgstr "<b>Control da tarefa</b>"

#~ msgid "<b>Progress</b>"
#~ msgstr "<b>Progreso</b>"

#~ msgid "<b>Naming</b>"
#~ msgstr "<b>Nome</b>"

#~ msgid "Job Started"
#~ msgstr "Tarefa iniciada"

#~ msgid "Pump Job"
#~ msgstr "Traballo de bombeo"

#~ msgid "Source"
#~ msgstr "Orixe"

#~ msgid "Destination"
#~ msgstr "Destino"

#~ msgid "Testing kuiserver (%1 seconds remaining)"
#~ msgstr "Estase a probar kuiserver (faltan %1 segundos)"

#~ msgctxt "tooltip title"
#~ msgid "System Service Item"
#~ msgstr "Elemento do servizo do sistema"

#~ msgctxt "title"
#~ msgid "StatusNotifierTest"
#~ msgstr "StatusNotifierTest"

#~ msgctxt "tooltip subtitle"
#~ msgid "Some explanation from the beach."
#~ msgstr "Unha explicación"

#~ msgid "System Tray Options"
#~ msgstr "Configuración da área de notificacións"

#~ msgctxt "%1 is the name of the containment"
#~ msgid "%1 Options"
#~ msgstr "Opcións de %1"

#~ msgid "Unknown Category"
#~ msgstr "Categoría descoñecida"

#~ msgid "Hardware"
#~ msgstr "Hardware"

#~ msgctxt "%1 is the name of the applet"
#~ msgid "%1 Options"
#~ msgstr "Opcións de %1"

#~ msgid "Alt+S"
#~ msgstr "Alt+S"

#~ msgid "Error: Can't find plugin metadata: %1"
#~ msgstr "Erro: Non se atoparon os metadatos do complemento: %1"

#~ msgid "Error loading QML file: %1"
#~ msgstr "Produciuse un erro ao cargar o ficheiro QML: %1"

#~ msgid "Dialog"
#~ msgstr "Diálogo"

#~ msgid "Showing info for package: %1"
#~ msgstr "Estase a mostrar información do paquete: %1"

#~ msgid "      Name : %1"
#~ msgstr "       Nome: %1"

#~ msgid "   Comment : %1"
#~ msgstr " Comentario: %1"

#~ msgid "    Plugin : %1"
#~ msgstr "Complemento: %1"

#~ msgid "    Author : %1"
#~ msgstr "      Autor: %1"

#~ msgid "      Path : %1"
#~ msgstr "       Ruta: %1"
