# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Kristóf Kiszel <kiszel.kristof@gmail.com>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-09 00:47+0000\n"
"PO-Revision-Date: 2021-09-28 14:26+0200\n"
"Last-Translator: Kristof Kiszel <kiszel.kristof@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.03.80\n"

#: package/contents/config/config.qml:10
#, kde-format
msgid "Appearance"
msgstr "Megjelenés"

#: package/contents/config/config.qml:15
#, kde-format
msgid "%1 Details"
msgstr "%1 beállítások"

#: package/contents/config/config.qml:21
#, kde-format
msgid "Sensors Details"
msgstr "Szenzorbeállítások"

#: package/contents/ui/main.qml:33
#, kde-format
msgid "System Monitor"
msgstr "Rendszermonitor"

#: package/contents/ui/main.qml:55
#, kde-format
msgctxt "@action"
msgid "Open System Monitor…"
msgstr "Rendszermonitor megnyitása…"
