# Translation of kcm_style to Norwegian Nynorsk
#
# Gaute Hvoslef Kvalnes <gaute@verdsveven.com>, 1999, 2000, 2002, 2004, 2005.
# Karl Ove Hufthammer <karl@huftis.org>, 2004, 2007, 2008, 2010, 2015, 2017, 2018, 2019, 2020.
# Eirik U. Birkeland <eirbir@gmail.com>, 2008, 2009, 2010.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kcmstyle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-02 00:47+0000\n"
"PO-Revision-Date: 2021-12-16 13:07+0100\n"
"Last-Translator: Oystein Steffensen-Alvaervik <ystein@posteo.net>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: gtkpage.cpp:59
#, kde-format
msgid "%1 is not a valid GTK Theme archive."
msgstr "%1 er ikkje eit gyldig arkiv for GTK-tema."

#: kcmstyle.cpp:161 kcmstyle.cpp:168
#, kde-format
msgid "There was an error loading the configuration dialog for this style."
msgstr ""
"Det oppstod ein feil ved lasting av oppsettsvindauget for denne stilen."

#: kcmstyle.cpp:274
#, kde-format
msgid "Failed to apply selected style '%1'."
msgstr "Klarte ikkje ta i bruk vald stil «%1»:"

#: package/contents/ui/EffectSettingsPopup.qml:32
#, kde-format
msgid "Show icons:"
msgstr "Vis ikon:"

#: package/contents/ui/EffectSettingsPopup.qml:33
#, kde-format
msgid "On buttons"
msgstr "På knappar"

#: package/contents/ui/EffectSettingsPopup.qml:44
#, kde-format
msgid "In menus"
msgstr "I menyar"

#: package/contents/ui/EffectSettingsPopup.qml:56
#, kde-format
msgid "Main toolbar label:"
msgstr "Tekst på hovudverktøylinje:"

#: package/contents/ui/EffectSettingsPopup.qml:58
#, kde-format
msgid "None"
msgstr "Ingen"

#: package/contents/ui/EffectSettingsPopup.qml:59
#, kde-format
msgid "Text only"
msgstr "Berre tekst"

#: package/contents/ui/EffectSettingsPopup.qml:60
#, kde-format
msgid "Beside icons"
msgstr "Ved sida av ikon"

#: package/contents/ui/EffectSettingsPopup.qml:61
#, kde-format
msgid "Below icon"
msgstr "Under ikon"

#: package/contents/ui/EffectSettingsPopup.qml:76
#, kde-format
msgid "Secondary toolbar label:"
msgstr "Tekst på underverktøylinjer:"

#: package/contents/ui/GtkStylePage.qml:18
#, kde-format
msgid "GNOME/GTK Application Style"
msgstr "GNOME/GTK-programstil"

#: package/contents/ui/GtkStylePage.qml:44
#, kde-format
msgid "GTK theme:"
msgstr "GTK-tema:"

#: package/contents/ui/GtkStylePage.qml:69
#, kde-format
msgid "Preview…"
msgstr "Førehandsvising …"

#: package/contents/ui/GtkStylePage.qml:88
#, kde-format
msgid "Install from File…"
msgstr "Installer frå fil …"

#: package/contents/ui/GtkStylePage.qml:93
#, kde-format
msgid "Get New GNOME/GTK Application Styles…"
msgstr "Hent nye GNOME/GTK-programstilar …"

#: package/contents/ui/GtkStylePage.qml:109
#, kde-format
msgid "Select GTK Theme Archive"
msgstr "Vel arkivfil for GTK-tema"

#: package/contents/ui/GtkStylePage.qml:111
#, kde-format
msgid "GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)"
msgstr "Arkivfil for GTK-tema (*.tar.xz *.tar.gz *.tar.bz2)"

#: package/contents/ui/main.qml:17
#, kde-format
msgid ""
"This module allows you to modify the visual appearance of applications' user "
"interface elements."
msgstr ""
"I denne modulen kan du velja utsjånaden på element i brukarflata til program."

#: package/contents/ui/main.qml:96
#, kde-format
msgid "Configure Style…"
msgstr "Set opp stil …"

#: package/contents/ui/main.qml:116
#, kde-format
msgid "Configure Icons and Toolbars"
msgstr "Set opp ikon og verktøylinjer"

#: package/contents/ui/main.qml:132
#, kde-format
msgid "Configure GNOME/GTK Application Style…"
msgstr "Set opp GNOME/GTK-programstil …"

#: styleconfdialog.cpp:21
#, kde-format
msgid "Configure %1"
msgstr "Set opp %1"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: stylepreview.ui:33
#, kde-format
msgid "Tab 1"
msgstr "Fane 1"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: stylepreview.ui:65
#, kde-format
msgid "Push Button"
msgstr "Trykknapp"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBox)
#: stylepreview.ui:86
#, kde-format
msgid "Combo box"
msgstr "Kombinasjonsboks"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox)
#: stylepreview.ui:96
#, kde-format
msgid "Checkbox"
msgstr "Avkryssingsboks"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_1)
#: stylepreview.ui:106 stylepreview.ui:116
#, kde-format
msgid "Radio button"
msgstr "Radioknapp"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: stylepreview.ui:133
#, kde-format
msgid "Tab 2"
msgstr "Fane 2"

#. i18n: ectx: label, entry (widgetStyle), group (KDE)
#: stylesettings.kcfg:9
#, kde-format
msgid "Application style"
msgstr "Program­stil"

#. i18n: ectx: label, entry (iconsOnButtons), group (KDE)
#: stylesettings.kcfg:13
#, kde-format
msgid "Show icons on buttons"
msgstr "Vis ikon på knappar"

#. i18n: ectx: label, entry (iconsInMenus), group (KDE)
#: stylesettings.kcfg:17
#, kde-format
msgid "Show icons in menus"
msgstr "Vis ikon i menyar"

#. i18n: ectx: label, entry (toolButtonStyle), group (Toolbar style)
#: stylesettings.kcfg:23
#, kde-format
msgid "Main toolbar label"
msgstr "Tekst på hovudverktøylinje"

#. i18n: ectx: label, entry (toolButtonStyleOtherToolbars), group (Toolbar style)
#: stylesettings.kcfg:27
#, kde-format
msgid "Secondary toolbar label"
msgstr "Tekst på underverktøylinjer"
